StudentID	FirstName	LastName	Gender	Age	Grade	Email	Phone	City	Country
1	Eve	Smith	Female	24	B	student1@school.edu	+1-202-555-0000	Chicago	USA
2	Bob	Davis	Female	18	F	student2@school.edu	+1-202-555-0001	Los Angeles	Canada
3	Frank	Brown	Male	20	F	student3@school.edu	+1-202-555-0002	Houston	USA
4	Charlie	Brown	Male	19	D	student4@school.edu	+1-202-555-0003	Phoenix	Canada
5	Eve	Williams	Male	20	B	student5@school.edu	+1-202-555-0004	Chicago	Canada
6	Hank	Davis	Male	20	A	student6@school.edu	+1-202-555-0005	Phoenix	USA
7	Alice	Williams	Male	22	A	student7@school.edu	+1-202-555-0006	Chicago	Canada
8	Eve	Davis	Male	20	C	student8@school.edu	+1-202-555-0007	Phoenix	USA
9	Frank	Martinez	Female	20	A	student9@school.edu	+1-202-555-0008	Houston	USA
10	Charlie	Smith	Female	21	D	student10@school.edu	+1-202-555-0009	Los Angeles	Canada
11	Bob	Martinez	Female	19	F	student11@school.edu	+1-202-555-0010	Houston	USA
12	Frank	Garcia	Male	21	F	student12@school.edu	+1-202-555-0011	New York	Canada
13	Frank	Jones	Female	21	F	student13@school.edu	+1-202-555-0012	Los Angeles	Canada
14	Alice	Johnson	Female	18	B	student14@school.edu	+1-202-555-0013	Houston	Canada
15	Diana	Davis	Female	21	A	student15@school.edu	+1-202-555-0014	New York	USA
16	Charlie	Garcia	Female	22	D	student16@school.edu	+1-202-555-0015	Chicago	Canada
17	Jane	Jones	Female	22	B	student17@school.edu	+1-202-555-0016	Chicago	USA
18	Frank	Miller	Male	24	C	student18@school.edu	+1-202-555-0017	Phoenix	Canada
19	Diana	Smith	Male	18	D	student19@school.edu	+1-202-555-0018	Los Angeles	Canada
20	Jane	Williams	Female	24	D	student20@school.edu	+1-202-555-0019	Chicago	Canada
21	Charlie	Williams	Female	24	D	student21@school.edu	+1-202-555-0020	Los Angeles	USA
22	John	Martinez	Female	23	F	student22@school.edu	+1-202-555-0021	Chicago	USA
23	Hank	Brown	Male	19	D	student23@school.edu	+1-202-555-0022	Phoenix	Canada
24	Diana	Jones	Male	19	A	student24@school.edu	+1-202-555-0023	Houston	Canada
25	Grace	Miller	Female	21	D	student25@school.edu	+1-202-555-0024	Phoenix	USA
26	John	Garcia	Male	21	F	student26@school.edu	+1-202-555-0025	New York	USA
27	Hank	Smith	Male	23	D	student27@school.edu	+1-202-555-0026	Chicago	USA
28	Alice	Jones	Female	21	C	student28@school.edu	+1-202-555-0027	New York	Canada
29	Eve	Miller	Male	19	C	student29@school.edu	+1-202-555-0028	New York	USA
30	Bob	Johnson	Male	24	F	student30@school.edu	+1-202-555-0029	Los Angeles	Canada
31	Grace	Davis	Female	20	A	student31@school.edu	+1-202-555-0030	Chicago	USA
32	Alice	Williams	Male	22	A	student32@school.edu	+1-202-555-0031	New York	Canada
33	Charlie	Garcia	Male	20	B	student33@school.edu	+1-202-555-0032	Houston	Canada
34	Alice	Williams	Female	20	F	student34@school.edu	+1-202-555-0033	New York	Canada
35	Eve	Garcia	Male	19	D	student35@school.edu	+1-202-555-0034	Houston	USA
36	Charlie	Martinez	Male	20	F	student36@school.edu	+1-202-555-0035	Los Angeles	USA
37	Grace	Brown	Female	23	B	student37@school.edu	+1-202-555-0036	New York	USA
38	Eve	Garcia	Female	18	F	student38@school.edu	+1-202-555-0037	Phoenix	Canada
39	Jane	Williams	Female	21	F	student39@school.edu	+1-202-555-0038	Los Angeles	Canada
40	Bob	Martinez	Male	18	B	student40@school.edu	+1-202-555-0039	Houston	USA
41	Grace	Garcia	Female	24	A	student41@school.edu	+1-202-555-0040	Los Angeles	Canada
42	Jane	Johnson	Male	22	D	student42@school.edu	+1-202-555-0041	New York	Canada
43	Hank	Brown	Female	21	B	student43@school.edu	+1-202-555-0042	Chicago	Canada
44	Grace	Garcia	Male	20	C	student44@school.edu	+1-202-555-0043	Chicago	USA
45	Hank	Martinez	Female	22	A	student45@school.edu	+1-202-555-0044	Houston	Canada
46	Charlie	Jones	Female	21	C	student46@school.edu	+1-202-555-0045	Houston	USA
47	Jane	Doe	Female	23	A	student47@school.edu	+1-202-555-0046	Chicago	USA
48	Bob	Miller	Female	23	D	student48@school.edu	+1-202-555-0047	Houston	USA
49	Eve	Doe	Male	23	D	student49@school.edu	+1-202-555-0048	Los Angeles	USA
50	Frank	Doe	Female	23	F	student50@school.edu	+1-202-555-0049	Phoenix	USA
51	Alice	Smith	Female	20	C	student51@school.edu	+1-202-555-0050	Phoenix	Canada
52	John	Johnson	Male	18	A	student52@school.edu	+1-202-555-0051	Los Angeles	USA
53	Bob	Jones	Female	21	D	student53@school.edu	+1-202-555-0052	Phoenix	USA
54	Jane	Davis	Male	20	B	student54@school.edu	+1-202-555-0053	New York	USA
55	Frank	Garcia	Female	23	D	student55@school.edu	+1-202-555-0054	Los Angeles	Canada
56	Bob	Miller	Female	24	B	student56@school.edu	+1-202-555-0055	Houston	Canada
57	Jane	Brown	Female	18	A	student57@school.edu	+1-202-555-0056	Los Angeles	Canada
58	Diana	Jones	Male	24	D	student58@school.edu	+1-202-555-0057	Chicago	Canada
59	Diana	Williams	Female	22	D	student59@school.edu	+1-202-555-0058	Houston	USA
60	Hank	Davis	Female	24	A	student60@school.edu	+1-202-555-0059	Chicago	USA
61	Bob	Smith	Female	22	D	student61@school.edu	+1-202-555-0060	Houston	Canada
62	Diana	Smith	Male	22	B	student62@school.edu	+1-202-555-0061	Phoenix	Canada
63	Jane	Jones	Male	23	D	student63@school.edu	+1-202-555-0062	Los Angeles	Canada
64	Hank	Martinez	Female	22	C	student64@school.edu	+1-202-555-0063	New York	Canada
65	Jane	Doe	Male	19	F	student65@school.edu	+1-202-555-0064	Houston	USA
66	Hank	Williams	Female	21	B	student66@school.edu	+1-202-555-0065	Houston	Canada
67	Bob	Smith	Female	21	C	student67@school.edu	+1-202-555-0066	Chicago	Canada
68	Frank	Miller	Female	23	A	student68@school.edu	+1-202-555-0067	Phoenix	Canada
69	Eve	Smith	Female	19	B	student69@school.edu	+1-202-555-0068	Chicago	Canada
70	Grace	Brown	Female	24	F	student70@school.edu	+1-202-555-0069	Chicago	Canada
71	Frank	Garcia	Female	20	F	student71@school.edu	+1-202-555-0070	Phoenix	Canada
72	Charlie	Smith	Female	24	A	student72@school.edu	+1-202-555-0071	New York	Canada
73	Jane	Brown	Male	20	A	student73@school.edu	+1-202-555-0072	Chicago	USA
74	Charlie	Jones	Male	22	B	student74@school.edu	+1-202-555-0073	Chicago	USA
75	Frank	Jones	Male	18	D	student75@school.edu	+1-202-555-0074	Houston	USA
76	Hank	Davis	Male	20	A	student76@school.edu	+1-202-555-0075	Phoenix	USA
77	Grace	Smith	Male	18	D	student77@school.edu	+1-202-555-0076	Los Angeles	USA
78	Grace	Miller	Male	21	C	student78@school.edu	+1-202-555-0077	New York	USA
79	John	Smith	Male	18	F	student79@school.edu	+1-202-555-0078	New York	Canada
80	Grace	Miller	Female	21	D	student80@school.edu	+1-202-555-0079	Phoenix	Canada
81	Eve	Johnson	Female	19	F	student81@school.edu	+1-202-555-0080	Houston	USA
82	Grace	Davis	Female	19	D	student82@school.edu	+1-202-555-0081	Houston	Canada
83	Frank	Johnson	Female	23	C	student83@school.edu	+1-202-555-0082	Phoenix	USA
84	John	Smith	Male	23	A	student84@school.edu	+1-202-555-0083	Houston	Canada
85	Frank	Davis	Male	22	C	student85@school.edu	+1-202-555-0084	New York	Canada
86	Frank	Johnson	Female	20	A	student86@school.edu	+1-202-555-0085	New York	Canada
87	Alice	Doe	Female	22	A	student87@school.edu	+1-202-555-0086	Los Angeles	Canada
88	John	Smith	Male	21	F	student88@school.edu	+1-202-555-0087	Phoenix	Canada
89	Frank	Johnson	Female	22	C	student89@school.edu	+1-202-555-0088	Chicago	Canada
90	Alice	Doe	Female	18	D	student90@school.edu	+1-202-555-0089	Chicago	USA
91	Alice	Doe	Female	21	C	student91@school.edu	+1-202-555-0090	Los Angeles	USA
92	John	Jones	Female	23	F	student92@school.edu	+1-202-555-0091	Los Angeles	Canada
93	Charlie	Smith	Male	19	A	student93@school.edu	+1-202-555-0092	Houston	USA
94	Hank	Doe	Female	23	F	student94@school.edu	+1-202-555-0093	Los Angeles	Canada
95	Eve	Jones	Female	20	B	student95@school.edu	+1-202-555-0094	Los Angeles	USA
96	Hank	Johnson	Male	21	B	student96@school.edu	+1-202-555-0095	Chicago	Canada
97	Grace	Brown	Male	21	D	student97@school.edu	+1-202-555-0096	Houston	USA
98	Eve	Smith	Female	18	F	student98@school.edu	+1-202-555-0097	Los Angeles	Canada
99	Grace	Davis	Male	20	D	student99@school.edu	+1-202-555-0098	Los Angeles	USA
100	Frank	Miller	Female	19	D	student100@school.edu	+1-202-555-0099	Houston	Canada
101	Jane	Miller	Female	24	B	student101@school.edu	+1-202-555-0100	Phoenix	USA
102	John	Johnson	Male	21	D	student102@school.edu	+1-202-555-0101	Houston	Canada
103	Eve	Martinez	Female	21	B	student103@school.edu	+1-202-555-0102	Chicago	Canada
104	Eve	Martinez	Female	18	A	student104@school.edu	+1-202-555-0103	Phoenix	Canada
105	Frank	Johnson	Female	22	F	student105@school.edu	+1-202-555-0104	New York	USA
106	Charlie	Doe	Female	19	D	student106@school.edu	+1-202-555-0105	Houston	USA
107	Alice	Smith	Male	23	B	student107@school.edu	+1-202-555-0106	Chicago	USA
108	Frank	Miller	Male	20	C	student108@school.edu	+1-202-555-0107	Phoenix	Canada
109	Diana	Miller	Female	21	D	student109@school.edu	+1-202-555-0108	Houston	USA
110	Alice	Doe	Male	21	A	student110@school.edu	+1-202-555-0109	Los Angeles	Canada
111	John	Miller	Female	23	A	student111@school.edu	+1-202-555-0110	Houston	USA
112	Alice	Davis	Female	19	C	student112@school.edu	+1-202-555-0111	New York	USA
113	Charlie	Smith	Female	22	B	student113@school.edu	+1-202-555-0112	Houston	USA
114	Alice	Garcia	Female	21	D	student114@school.edu	+1-202-555-0113	Phoenix	USA
115	John	Miller	Female	19	B	student115@school.edu	+1-202-555-0114	Phoenix	Canada
116	Charlie	Johnson	Male	23	A	student116@school.edu	+1-202-555-0115	Houston	USA
117	Hank	Davis	Female	18	B	student117@school.edu	+1-202-555-0116	Phoenix	USA
118	Eve	Miller	Male	22	A	student118@school.edu	+1-202-555-0117	Los Angeles	Canada
119	Eve	Davis	Male	20	B	student119@school.edu	+1-202-555-0118	Houston	Canada
120	Grace	Jones	Female	21	C	student120@school.edu	+1-202-555-0119	Los Angeles	USA
121	Hank	Garcia	Female	19	F	student121@school.edu	+1-202-555-0120	Los Angeles	USA
122	Hank	Williams	Female	18	C	student122@school.edu	+1-202-555-0121	Chicago	Canada
123	Alice	Johnson	Female	20	C	student123@school.edu	+1-202-555-0122	Houston	Canada
124	Eve	Johnson	Female	24	F	student124@school.edu	+1-202-555-0123	Phoenix	Canada
125	John	Smith	Male	19	F	student125@school.edu	+1-202-555-0124	Los Angeles	USA
126	Bob	Davis	Female	19	D	student126@school.edu	+1-202-555-0125	Chicago	USA
127	Bob	Doe	Female	20	D	student127@school.edu	+1-202-555-0126	Houston	USA
128	Charlie	Johnson	Male	18	C	student128@school.edu	+1-202-555-0127	Houston	Canada
129	Eve	Davis	Male	24	C	student129@school.edu	+1-202-555-0128	New York	Canada
130	Eve	Davis	Female	23	A	student130@school.edu	+1-202-555-0129	New York	Canada
131	Bob	Brown	Male	18	A	student131@school.edu	+1-202-555-0130	Los Angeles	USA
132	Eve	Brown	Female	22	D	student132@school.edu	+1-202-555-0131	New York	Canada
133	Alice	Williams	Male	21	D	student133@school.edu	+1-202-555-0132	Los Angeles	USA
134	Diana	Jones	Male	20	A	student134@school.edu	+1-202-555-0133	Phoenix	Canada
135	Jane	Williams	Female	23	A	student135@school.edu	+1-202-555-0134	Los Angeles	USA
136	Hank	Miller	Male	24	B	student136@school.edu	+1-202-555-0135	New York	USA
137	Grace	Doe	Male	20	B	student137@school.edu	+1-202-555-0136	Phoenix	Canada
138	Charlie	Miller	Male	20	A	student138@school.edu	+1-202-555-0137	New York	USA
139	Diana	Martinez	Male	18	B	student139@school.edu	+1-202-555-0138	Los Angeles	Canada
140	Bob	Miller	Male	21	F	student140@school.edu	+1-202-555-0139	Chicago	USA
141	Hank	Smith	Male	22	D	student141@school.edu	+1-202-555-0140	Houston	Canada
142	Eve	Miller	Female	19	D	student142@school.edu	+1-202-555-0141	New York	Canada
143	Grace	Williams	Female	19	A	student143@school.edu	+1-202-555-0142	Los Angeles	USA
144	Eve	Johnson	Male	20	C	student144@school.edu	+1-202-555-0143	Phoenix	Canada
145	John	Johnson	Female	21	A	student145@school.edu	+1-202-555-0144	New York	USA
146	John	Brown	Female	24	B	student146@school.edu	+1-202-555-0145	New York	Canada
147	Grace	Doe	Female	24	C	student147@school.edu	+1-202-555-0146	Houston	Canada
148	Grace	Doe	Male	23	B	student148@school.edu	+1-202-555-0147	Los Angeles	Canada
149	Bob	Smith	Female	18	F	student149@school.edu	+1-202-555-0148	Chicago	Canada
150	Grace	Williams	Male	21	B	student150@school.edu	+1-202-555-0149	Phoenix	USA
151	Alice	Brown	Female	21	F	student151@school.edu	+1-202-555-0150	Los Angeles	Canada
152	Eve	Martinez	Male	18	F	student152@school.edu	+1-202-555-0151	Phoenix	Canada
153	Diana	Doe	Male	24	B	student153@school.edu	+1-202-555-0152	New York	USA
154	Frank	Johnson	Female	24	B	student154@school.edu	+1-202-555-0153	Houston	USA
155	Grace	Miller	Female	24	F	student155@school.edu	+1-202-555-0154	Houston	USA
156	Charlie	Miller	Male	20	C	student156@school.edu	+1-202-555-0155	Chicago	USA
157	John	Brown	Female	21	F	student157@school.edu	+1-202-555-0156	Houston	USA
158	Alice	Williams	Female	19	D	student158@school.edu	+1-202-555-0157	New York	USA
159	Hank	Williams	Female	18	F	student159@school.edu	+1-202-555-0158	Chicago	Canada
160	Frank	Jones	Male	24	C	student160@school.edu	+1-202-555-0159	Los Angeles	USA
161	Diana	Garcia	Male	23	D	student161@school.edu	+1-202-555-0160	Houston	Canada
162	Frank	Doe	Female	24	A	student162@school.edu	+1-202-555-0161	Chicago	USA
163	Grace	Williams	Female	24	A	student163@school.edu	+1-202-555-0162	New York	Canada
164	Bob	Johnson	Female	22	C	student164@school.edu	+1-202-555-0163	Phoenix	Canada
165	John	Brown	Male	20	F	student165@school.edu	+1-202-555-0164	Phoenix	Canada
166	John	Martinez	Male	18	B	student166@school.edu	+1-202-555-0165	New York	USA
167	Hank	Jones	Female	22	C	student167@school.edu	+1-202-555-0166	New York	USA
168	Bob	Davis	Female	22	D	student168@school.edu	+1-202-555-0167	Phoenix	USA
169	Eve	Smith	Female	23	D	student169@school.edu	+1-202-555-0168	Chicago	USA
170	Jane	Martinez	Female	21	A	student170@school.edu	+1-202-555-0169	Phoenix	Canada
171	Alice	Davis	Female	23	D	student171@school.edu	+1-202-555-0170	New York	USA
172	John	Miller	Female	21	C	student172@school.edu	+1-202-555-0171	Houston	Canada
173	Charlie	Smith	Male	21	D	student173@school.edu	+1-202-555-0172	Los Angeles	Canada
174	John	Doe	Female	18	C	student174@school.edu	+1-202-555-0173	Houston	USA
175	Frank	Johnson	Male	24	B	student175@school.edu	+1-202-555-0174	Houston	USA
176	John	Smith	Female	18	A	student176@school.edu	+1-202-555-0175	New York	USA
177	John	Garcia	Female	20	D	student177@school.edu	+1-202-555-0176	Phoenix	Canada
178	Jane	Davis	Male	21	C	student178@school.edu	+1-202-555-0177	Chicago	USA
179	Jane	Doe	Male	22	F	student179@school.edu	+1-202-555-0178	Houston	Canada
180	Diana	Garcia	Male	24	A	student180@school.edu	+1-202-555-0179	Phoenix	USA
181	Eve	Miller	Male	19	B	student181@school.edu	+1-202-555-0180	Chicago	Canada
182	Charlie	Garcia	Female	20	C	student182@school.edu	+1-202-555-0181	Houston	USA
183	John	Jones	Male	18	B	student183@school.edu	+1-202-555-0182	Chicago	USA
184	John	Jones	Female	23	B	student184@school.edu	+1-202-555-0183	Phoenix	Canada
185	Alice	Brown	Male	20	D	student185@school.edu	+1-202-555-0184	Los Angeles	USA
186	Jane	Martinez	Female	20	D	student186@school.edu	+1-202-555-0185	Phoenix	USA
187	Charlie	Martinez	Female	24	C	student187@school.edu	+1-202-555-0186	New York	USA
188	Hank	Doe	Female	20	F	student188@school.edu	+1-202-555-0187	Chicago	USA
189	Diana	Miller	Female	20	C	student189@school.edu	+1-202-555-0188	Los Angeles	USA
190	Eve	Williams	Female	19	F	student190@school.edu	+1-202-555-0189	Chicago	USA
191	Bob	Jones	Female	23	B	student191@school.edu	+1-202-555-0190	Chicago	USA
192	Eve	Doe	Male	23	A	student192@school.edu	+1-202-555-0191	Houston	Canada
193	Frank	Williams	Female	23	C	student193@school.edu	+1-202-555-0192	New York	Canada
194	John	Martinez	Male	21	C	student194@school.edu	+1-202-555-0193	Chicago	USA
195	Diana	Brown	Male	22	F	student195@school.edu	+1-202-555-0194	Phoenix	USA
196	Frank	Garcia	Female	23	B	student196@school.edu	+1-202-555-0195	Phoenix	USA
197	Charlie	Jones	Male	20	B	student197@school.edu	+1-202-555-0196	Houston	Canada
198	Bob	Doe	Female	20	F	student198@school.edu	+1-202-555-0197	New York	Canada
199	Jane	Smith	Male	23	B	student199@school.edu	+1-202-555-0198	New York	USA
200	Diana	Williams	Female	24	D	student200@school.edu	+1-202-555-0199	Phoenix	Canada
201	Diana	Garcia	Male	23	A	student201@school.edu	+1-202-555-0200	Los Angeles	USA
202	John	Jones	Female	20	C	student202@school.edu	+1-202-555-0201	Houston	USA
203	Grace	Martinez	Female	21	A	student203@school.edu	+1-202-555-0202	Houston	USA
204	Diana	Miller	Female	18	C	student204@school.edu	+1-202-555-0203	Phoenix	USA
205	Alice	Williams	Female	18	D	student205@school.edu	+1-202-555-0204	Phoenix	Canada
206	Bob	Martinez	Male	23	B	student206@school.edu	+1-202-555-0205	Los Angeles	Canada
207	Bob	Jones	Female	19	F	student207@school.edu	+1-202-555-0206	Los Angeles	USA
208	Alice	Williams	Male	23	D	student208@school.edu	+1-202-555-0207	New York	Canada
209	Hank	Garcia	Male	24	A	student209@school.edu	+1-202-555-0208	Houston	Canada
210	Alice	Jones	Male	23	F	student210@school.edu	+1-202-555-0209	Houston	USA
211	Alice	Davis	Female	18	B	student211@school.edu	+1-202-555-0210	Phoenix	Canada
212	Bob	Doe	Male	20	D	student212@school.edu	+1-202-555-0211	New York	USA
213	Eve	Garcia	Male	23	F	student213@school.edu	+1-202-555-0212	Houston	USA
214	Bob	Williams	Male	20	D	student214@school.edu	+1-202-555-0213	New York	USA
215	Grace	Miller	Female	20	D	student215@school.edu	+1-202-555-0214	New York	USA
216	John	Martinez	Female	19	B	student216@school.edu	+1-202-555-0215	Phoenix	Canada
217	Frank	Smith	Male	20	C	student217@school.edu	+1-202-555-0216	New York	USA
218	Eve	Martinez	Female	18	F	student218@school.edu	+1-202-555-0217	Los Angeles	Canada
219	Jane	Williams	Female	21	B	student219@school.edu	+1-202-555-0218	Los Angeles	USA
220	Frank	Martinez	Male	21	D	student220@school.edu	+1-202-555-0219	Chicago	USA
221	John	Doe	Male	22	B	student221@school.edu	+1-202-555-0220	Phoenix	Canada
222	Grace	Jones	Female	24	C	student222@school.edu	+1-202-555-0221	Chicago	USA
223	Grace	Smith	Male	23	F	student223@school.edu	+1-202-555-0222	Los Angeles	Canada
224	Jane	Johnson	Female	24	C	student224@school.edu	+1-202-555-0223	Chicago	Canada
225	Eve	Williams	Female	18	A	student225@school.edu	+1-202-555-0224	Phoenix	USA
226	Hank	Brown	Female	20	F	student226@school.edu	+1-202-555-0225	Phoenix	USA
227	Alice	Johnson	Female	21	C	student227@school.edu	+1-202-555-0226	New York	USA
228	Eve	Martinez	Female	24	D	student228@school.edu	+1-202-555-0227	Houston	USA
229	Hank	Williams	Female	18	F	student229@school.edu	+1-202-555-0228	New York	USA
230	Grace	Davis	Male	21	F	student230@school.edu	+1-202-555-0229	Phoenix	USA
231	Bob	Brown	Male	20	B	student231@school.edu	+1-202-555-0230	Los Angeles	Canada
232	John	Smith	Female	24	D	student232@school.edu	+1-202-555-0231	Los Angeles	Canada
233	Jane	Miller	Female	21	A	student233@school.edu	+1-202-555-0232	New York	USA
234	John	Davis	Female	23	C	student234@school.edu	+1-202-555-0233	Phoenix	Canada
235	Charlie	Johnson	Male	23	B	student235@school.edu	+1-202-555-0234	Los Angeles	Canada
236	Charlie	Jones	Female	22	C	student236@school.edu	+1-202-555-0235	Phoenix	USA
237	Eve	Doe	Male	22	A	student237@school.edu	+1-202-555-0236	Los Angeles	USA
238	Grace	Miller	Female	21	A	student238@school.edu	+1-202-555-0237	Phoenix	Canada
239	Grace	Davis	Female	18	F	student239@school.edu	+1-202-555-0238	Chicago	USA
240	Alice	Jones	Male	23	A	student240@school.edu	+1-202-555-0239	Phoenix	Canada
241	Alice	Jones	Male	18	C	student241@school.edu	+1-202-555-0240	Phoenix	USA
242	Alice	Williams	Female	18	D	student242@school.edu	+1-202-555-0241	New York	Canada
243	Bob	Davis	Female	21	D	student243@school.edu	+1-202-555-0242	Chicago	Canada
244	Frank	Smith	Female	18	F	student244@school.edu	+1-202-555-0243	Houston	Canada
245	Diana	Martinez	Male	23	C	student245@school.edu	+1-202-555-0244	New York	Canada
246	Frank	Brown	Male	20	C	student246@school.edu	+1-202-555-0245	Houston	USA
247	John	Brown	Male	22	A	student247@school.edu	+1-202-555-0246	Los Angeles	USA
248	Frank	Johnson	Male	20	C	student248@school.edu	+1-202-555-0247	Houston	Canada
249	Bob	Johnson	Male	18	B	student249@school.edu	+1-202-555-0248	Phoenix	Canada
250	John	Brown	Male	20	A	student250@school.edu	+1-202-555-0249	Houston	USA
251	Frank	Smith	Female	23	B	student251@school.edu	+1-202-555-0250	New York	USA
252	Bob	Doe	Female	23	F	student252@school.edu	+1-202-555-0251	New York	Canada
253	Diana	Garcia	Male	18	D	student253@school.edu	+1-202-555-0252	Houston	Canada
254	Frank	Martinez	Female	21	F	student254@school.edu	+1-202-555-0253	New York	Canada
255	Bob	Doe	Female	20	D	student255@school.edu	+1-202-555-0254	New York	Canada
256	Alice	Williams	Male	21	F	student256@school.edu	+1-202-555-0255	Houston	Canada
257	Grace	Garcia	Female	21	C	student257@school.edu	+1-202-555-0256	Chicago	USA
258	Alice	Garcia	Male	19	B	student258@school.edu	+1-202-555-0257	Chicago	Canada
259	Grace	Davis	Male	18	D	student259@school.edu	+1-202-555-0258	Los Angeles	USA
260	Jane	Smith	Female	22	A	student260@school.edu	+1-202-555-0259	New York	USA
261	Jane	Smith	Male	23	B	student261@school.edu	+1-202-555-0260	Houston	USA
262	Jane	Garcia	Male	23	A	student262@school.edu	+1-202-555-0261	New York	Canada
263	Diana	Davis	Male	18	B	student263@school.edu	+1-202-555-0262	Phoenix	USA
264	Alice	Martinez	Male	24	B	student264@school.edu	+1-202-555-0263	New York	USA
265	Grace	Garcia	Male	24	F	student265@school.edu	+1-202-555-0264	New York	USA
266	Bob	Miller	Male	24	D	student266@school.edu	+1-202-555-0265	Chicago	USA
267	John	Johnson	Male	22	D	student267@school.edu	+1-202-555-0266	Houston	Canada
268	Bob	Johnson	Male	23	B	student268@school.edu	+1-202-555-0267	New York	Canada
269	John	Doe	Female	18	C	student269@school.edu	+1-202-555-0268	Chicago	USA
270	Charlie	Williams	Female	23	C	student270@school.edu	+1-202-555-0269	Los Angeles	USA
271	Bob	Johnson	Female	21	A	student271@school.edu	+1-202-555-0270	Chicago	Canada
272	Frank	Jones	Male	20	A	student272@school.edu	+1-202-555-0271	Chicago	Canada
273	Frank	Doe	Male	20	F	student273@school.edu	+1-202-555-0272	Chicago	Canada
274	Eve	Johnson	Female	23	B	student274@school.edu	+1-202-555-0273	New York	USA
275	Alice	Williams	Female	19	A	student275@school.edu	+1-202-555-0274	New York	Canada
276	John	Smith	Female	22	A	student276@school.edu	+1-202-555-0275	Los Angeles	USA
277	John	Smith	Male	24	B	student277@school.edu	+1-202-555-0276	Phoenix	USA
278	Alice	Martinez	Female	22	F	student278@school.edu	+1-202-555-0277	Phoenix	Canada
279	Diana	Garcia	Female	22	A	student279@school.edu	+1-202-555-0278	Phoenix	USA
280	Eve	Miller	Male	21	F	student280@school.edu	+1-202-555-0279	Los Angeles	Canada
281	Diana	Smith	Female	22	D	student281@school.edu	+1-202-555-0280	Phoenix	USA
282	Diana	Davis	Male	20	F	student282@school.edu	+1-202-555-0281	Phoenix	Canada
283	Diana	Johnson	Male	21	C	student283@school.edu	+1-202-555-0282	Chicago	USA
284	Alice	Davis	Male	18	C	student284@school.edu	+1-202-555-0283	New York	USA
285	Diana	Williams	Female	22	F	student285@school.edu	+1-202-555-0284	New York	Canada
286	Frank	Smith	Female	22	C	student286@school.edu	+1-202-555-0285	Chicago	Canada
287	Jane	Miller	Male	18	D	student287@school.edu	+1-202-555-0286	Chicago	Canada
288	Charlie	Williams	Female	22	B	student288@school.edu	+1-202-555-0287	Chicago	Canada
289	John	Jones	Female	18	C	student289@school.edu	+1-202-555-0288	New York	USA
290	John	Jones	Female	21	C	student290@school.edu	+1-202-555-0289	Phoenix	Canada
291	Charlie	Davis	Female	20	F	student291@school.edu	+1-202-555-0290	Chicago	Canada
292	Alice	Garcia	Male	18	D	student292@school.edu	+1-202-555-0291	Los Angeles	USA
293	Bob	Doe	Female	19	B	student293@school.edu	+1-202-555-0292	Chicago	Canada
294	Alice	Garcia	Male	18	F	student294@school.edu	+1-202-555-0293	Houston	Canada
295	John	Martinez	Male	22	F	student295@school.edu	+1-202-555-0294	Chicago	USA
296	John	Garcia	Female	24	D	student296@school.edu	+1-202-555-0295	New York	Canada
297	Charlie	Martinez	Male	24	B	student297@school.edu	+1-202-555-0296	Chicago	Canada
298	Diana	Martinez	Female	21	D	student298@school.edu	+1-202-555-0297	Houston	Canada
299	Alice	Miller	Female	23	B	student299@school.edu	+1-202-555-0298	Los Angeles	Canada
300	Grace	Smith	Male	21	D	student300@school.edu	+1-202-555-0299	Phoenix	Canada
301	Charlie	Miller	Male	23	F	student301@school.edu	+1-202-555-0300	Chicago	Canada
302	Frank	Martinez	Male	24	F	student302@school.edu	+1-202-555-0301	Houston	USA
303	John	Williams	Male	24	A	student303@school.edu	+1-202-555-0302	Houston	Canada
304	Charlie	Jones	Female	18	C	student304@school.edu	+1-202-555-0303	Los Angeles	USA
305	Alice	Martinez	Female	20	D	student305@school.edu	+1-202-555-0304	New York	USA
306	John	Miller	Female	19	A	student306@school.edu	+1-202-555-0305	Chicago	USA
307	Bob	Williams	Male	21	C	student307@school.edu	+1-202-555-0306	Houston	USA
308	Charlie	Miller	Male	22	D	student308@school.edu	+1-202-555-0307	Los Angeles	Canada
309	Eve	Garcia	Male	23	B	student309@school.edu	+1-202-555-0308	Phoenix	Canada
310	John	Johnson	Female	22	C	student310@school.edu	+1-202-555-0309	Houston	Canada
311	Alice	Davis	Male	20	F	student311@school.edu	+1-202-555-0310	Los Angeles	USA
312	Jane	Doe	Female	23	A	student312@school.edu	+1-202-555-0311	New York	Canada
313	Grace	Miller	Male	21	C	student313@school.edu	+1-202-555-0312	New York	Canada
314	Hank	Doe	Female	18	C	student314@school.edu	+1-202-555-0313	Houston	Canada
315	Diana	Brown	Female	22	F	student315@school.edu	+1-202-555-0314	Houston	USA
316	Hank	Miller	Male	20	D	student316@school.edu	+1-202-555-0315	Chicago	USA
317	Alice	Johnson	Male	21	B	student317@school.edu	+1-202-555-0316	Los Angeles	Canada
318	Frank	Doe	Female	24	F	student318@school.edu	+1-202-555-0317	Houston	USA
319	Frank	Martinez	Female	24	B	student319@school.edu	+1-202-555-0318	Chicago	USA
320	Jane	Miller	Male	21	D	student320@school.edu	+1-202-555-0319	Chicago	Canada
321	Diana	Smith	Male	21	C	student321@school.edu	+1-202-555-0320	Houston	USA
322	Eve	Davis	Female	21	B	student322@school.edu	+1-202-555-0321	New York	USA
323	Jane	Johnson	Male	23	A	student323@school.edu	+1-202-555-0322	Los Angeles	Canada
324	Hank	Doe	Female	21	A	student324@school.edu	+1-202-555-0323	Los Angeles	USA
325	Jane	Johnson	Female	22	F	student325@school.edu	+1-202-555-0324	New York	USA
326	Hank	Williams	Male	20	D	student326@school.edu	+1-202-555-0325	Houston	USA
327	John	Davis	Male	23	F	student327@school.edu	+1-202-555-0326	Los Angeles	USA
328	Frank	Martinez	Male	21	F	student328@school.edu	+1-202-555-0327	Houston	USA
329	John	Miller	Male	19	F	student329@school.edu	+1-202-555-0328	Houston	USA
330	Grace	Miller	Male	19	A	student330@school.edu	+1-202-555-0329	Chicago	USA
331	Diana	Miller	Female	20	A	student331@school.edu	+1-202-555-0330	New York	USA
332	Eve	Davis	Female	24	F	student332@school.edu	+1-202-555-0331	Houston	Canada
333	Hank	Smith	Male	18	A	student333@school.edu	+1-202-555-0332	Phoenix	Canada
334	Eve	Brown	Male	18	D	student334@school.edu	+1-202-555-0333	New York	Canada
335	Hank	Jones	Male	24	F	student335@school.edu	+1-202-555-0334	Los Angeles	Canada
336	Alice	Garcia	Female	23	A	student336@school.edu	+1-202-555-0335	Chicago	USA
337	Jane	Doe	Male	23	B	student337@school.edu	+1-202-555-0336	Los Angeles	Canada
338	Grace	Smith	Male	23	F	student338@school.edu	+1-202-555-0337	Los Angeles	Canada
339	Frank	Martinez	Female	18	F	student339@school.edu	+1-202-555-0338	New York	USA
340	Hank	Doe	Female	19	D	student340@school.edu	+1-202-555-0339	Los Angeles	USA
341	Eve	Miller	Male	18	C	student341@school.edu	+1-202-555-0340	Houston	USA
342	Grace	Johnson	Male	22	C	student342@school.edu	+1-202-555-0341	Los Angeles	USA
343	Bob	Martinez	Male	21	D	student343@school.edu	+1-202-555-0342	Chicago	USA
344	Bob	Doe	Female	23	D	student344@school.edu	+1-202-555-0343	Chicago	Canada
345	John	Miller	Male	19	D	student345@school.edu	+1-202-555-0344	Phoenix	USA
346	Frank	Doe	Male	20	C	student346@school.edu	+1-202-555-0345	Chicago	Canada
347	Alice	Johnson	Male	20	D	student347@school.edu	+1-202-555-0346	Los Angeles	Canada
348	Eve	Miller	Female	21	A	student348@school.edu	+1-202-555-0347	Chicago	USA
349	Jane	Brown	Female	19	F	student349@school.edu	+1-202-555-0348	New York	Canada
350	Jane	Smith	Male	18	F	student350@school.edu	+1-202-555-0349	Chicago	Canada
351	Eve	Williams	Male	18	B	student351@school.edu	+1-202-555-0350	Houston	USA
352	Diana	Garcia	Female	22	B	student352@school.edu	+1-202-555-0351	New York	Canada
353	Alice	Davis	Female	22	F	student353@school.edu	+1-202-555-0352	Phoenix	Canada
354	Grace	Garcia	Female	18	A	student354@school.edu	+1-202-555-0353	Houston	Canada
355	Hank	Martinez	Female	20	C	student355@school.edu	+1-202-555-0354	Los Angeles	USA
356	Diana	Garcia	Female	23	C	student356@school.edu	+1-202-555-0355	Los Angeles	USA
357	Hank	Miller	Female	20	A	student357@school.edu	+1-202-555-0356	Los Angeles	USA
358	Hank	Brown	Female	22	C	student358@school.edu	+1-202-555-0357	Houston	Canada
359	Diana	Williams	Female	21	D	student359@school.edu	+1-202-555-0358	Houston	USA
360	John	Smith	Female	18	F	student360@school.edu	+1-202-555-0359	Houston	Canada
361	Bob	Smith	Male	22	F	student361@school.edu	+1-202-555-0360	New York	USA
362	Hank	Johnson	Male	22	A	student362@school.edu	+1-202-555-0361	New York	Canada
363	Diana	Davis	Male	23	C	student363@school.edu	+1-202-555-0362	Los Angeles	USA
364	Diana	Doe	Female	18	B	student364@school.edu	+1-202-555-0363	Chicago	USA
365	Charlie	Brown	Male	23	B	student365@school.edu	+1-202-555-0364	Los Angeles	Canada
366	John	Doe	Female	18	C	student366@school.edu	+1-202-555-0365	Phoenix	USA
367	Frank	Williams	Female	23	B	student367@school.edu	+1-202-555-0366	New York	Canada
368	Charlie	Garcia	Male	20	A	student368@school.edu	+1-202-555-0367	Houston	USA
369	Charlie	Smith	Female	21	A	student369@school.edu	+1-202-555-0368	New York	USA
370	Eve	Williams	Male	21	C	student370@school.edu	+1-202-555-0369	Houston	Canada
371	Bob	Garcia	Male	18	B	student371@school.edu	+1-202-555-0370	Phoenix	Canada
372	Diana	Smith	Male	19	A	student372@school.edu	+1-202-555-0371	Phoenix	Canada
373	Bob	Garcia	Female	24	A	student373@school.edu	+1-202-555-0372	New York	USA
374	Alice	Davis	Male	22	D	student374@school.edu	+1-202-555-0373	Houston	Canada
375	Eve	Brown	Female	22	D	student375@school.edu	+1-202-555-0374	Phoenix	USA
376	Frank	Martinez	Male	18	A	student376@school.edu	+1-202-555-0375	Los Angeles	Canada
377	Bob	Williams	Male	23	C	student377@school.edu	+1-202-555-0376	Los Angeles	Canada
378	Jane	Williams	Male	19	F	student378@school.edu	+1-202-555-0377	Houston	Canada
379	Hank	Jones	Female	20	F	student379@school.edu	+1-202-555-0378	New York	Canada
380	Alice	Miller	Female	23	A	student380@school.edu	+1-202-555-0379	Phoenix	Canada
381	John	Davis	Female	23	A	student381@school.edu	+1-202-555-0380	New York	Canada
382	Frank	Davis	Male	18	A	student382@school.edu	+1-202-555-0381	Los Angeles	USA
383	Alice	Doe	Male	18	C	student383@school.edu	+1-202-555-0382	Phoenix	Canada
384	Hank	Garcia	Female	22	D	student384@school.edu	+1-202-555-0383	New York	USA
385	Eve	Miller	Female	18	A	student385@school.edu	+1-202-555-0384	Chicago	Canada
386	Hank	Brown	Female	18	A	student386@school.edu	+1-202-555-0385	Houston	Canada
387	Charlie	Brown	Female	18	B	student387@school.edu	+1-202-555-0386	Houston	Canada
388	Hank	Davis	Female	22	C	student388@school.edu	+1-202-555-0387	Chicago	USA
389	Charlie	Brown	Female	20	A	student389@school.edu	+1-202-555-0388	Los Angeles	USA
390	Eve	Jones	Male	20	B	student390@school.edu	+1-202-555-0389	Phoenix	Canada
391	Grace	Williams	Female	24	F	student391@school.edu	+1-202-555-0390	Houston	USA
392	Charlie	Johnson	Male	24	A	student392@school.edu	+1-202-555-0391	Chicago	Canada
393	John	Martinez	Male	18	A	student393@school.edu	+1-202-555-0392	Chicago	Canada
394	Hank	Doe	Female	24	B	student394@school.edu	+1-202-555-0393	Los Angeles	USA
395	Hank	Garcia	Female	22	C	student395@school.edu	+1-202-555-0394	Los Angeles	USA
396	John	Martinez	Male	20	A	student396@school.edu	+1-202-555-0395	New York	USA
397	Jane	Garcia	Female	23	F	student397@school.edu	+1-202-555-0396	Houston	USA
398	Diana	Smith	Female	20	A	student398@school.edu	+1-202-555-0397	New York	Canada
399	Grace	Martinez	Male	20	F	student399@school.edu	+1-202-555-0398	Chicago	USA
400	Frank	Johnson	Male	22	D	student400@school.edu	+1-202-555-0399	Phoenix	USA
401	Charlie	Davis	Male	24	D	student401@school.edu	+1-202-555-0400	Phoenix	Canada
402	John	Jones	Female	23	F	student402@school.edu	+1-202-555-0401	Los Angeles	USA
403	Eve	Williams	Male	22	C	student403@school.edu	+1-202-555-0402	Phoenix	USA
404	Charlie	Williams	Female	18	A	student404@school.edu	+1-202-555-0403	Phoenix	USA
405	Diana	Jones	Male	21	A	student405@school.edu	+1-202-555-0404	Phoenix	USA
406	Eve	Miller	Male	20	D	student406@school.edu	+1-202-555-0405	Chicago	Canada
407	Alice	Smith	Male	21	F	student407@school.edu	+1-202-555-0406	Phoenix	Canada
408	Hank	Garcia	Female	22	A	student408@school.edu	+1-202-555-0407	Phoenix	USA
409	Alice	Johnson	Female	22	A	student409@school.edu	+1-202-555-0408	Phoenix	USA
410	Charlie	Brown	Male	22	C	student410@school.edu	+1-202-555-0409	New York	Canada
411	Diana	Martinez	Male	21	B	student411@school.edu	+1-202-555-0410	Chicago	USA
412	Grace	Smith	Male	22	D	student412@school.edu	+1-202-555-0411	Los Angeles	USA
413	Charlie	Martinez	Female	18	D	student413@school.edu	+1-202-555-0412	New York	USA
414	John	Johnson	Male	22	B	student414@school.edu	+1-202-555-0413	Houston	USA
415	Bob	Doe	Female	19	A	student415@school.edu	+1-202-555-0414	Chicago	USA
416	Charlie	Doe	Male	24	C	student416@school.edu	+1-202-555-0415	Chicago	USA
417	Hank	Smith	Male	21	C	student417@school.edu	+1-202-555-0416	Houston	USA
418	Hank	Davis	Male	19	D	student418@school.edu	+1-202-555-0417	Houston	USA
419	Charlie	Johnson	Male	22	C	student419@school.edu	+1-202-555-0418	Houston	USA
420	Eve	Johnson	Male	18	B	student420@school.edu	+1-202-555-0419	Los Angeles	Canada
421	Bob	Jones	Male	20	A	student421@school.edu	+1-202-555-0420	Phoenix	Canada
422	John	Davis	Female	23	B	student422@school.edu	+1-202-555-0421	Chicago	Canada
423	Charlie	Garcia	Male	24	F	student423@school.edu	+1-202-555-0422	Phoenix	USA
424	Eve	Garcia	Female	23	D	student424@school.edu	+1-202-555-0423	Phoenix	USA
425	Hank	Brown	Male	22	C	student425@school.edu	+1-202-555-0424	Houston	Canada
426	Hank	Williams	Male	24	F	student426@school.edu	+1-202-555-0425	Los Angeles	USA
427	Diana	Doe	Female	24	C	student427@school.edu	+1-202-555-0426	New York	Canada
428	Charlie	Garcia	Male	18	A	student428@school.edu	+1-202-555-0427	Los Angeles	USA
429	Bob	Davis	Female	24	A	student429@school.edu	+1-202-555-0428	Phoenix	Canada
430	Jane	Johnson	Female	21	A	student430@school.edu	+1-202-555-0429	Los Angeles	Canada
431	Bob	Garcia	Male	19	C	student431@school.edu	+1-202-555-0430	Houston	Canada
432	Hank	Johnson	Female	19	F	student432@school.edu	+1-202-555-0431	New York	USA
433	Hank	Garcia	Female	19	A	student433@school.edu	+1-202-555-0432	Houston	Canada
434	Alice	Doe	Male	21	F	student434@school.edu	+1-202-555-0433	New York	USA
435	Hank	Martinez	Female	23	C	student435@school.edu	+1-202-555-0434	Phoenix	USA
436	John	Garcia	Male	18	F	student436@school.edu	+1-202-555-0435	New York	USA
437	Frank	Davis	Male	24	C	student437@school.edu	+1-202-555-0436	New York	USA
438	Charlie	Garcia	Male	21	C	student438@school.edu	+1-202-555-0437	New York	USA
439	Bob	Williams	Male	19	D	student439@school.edu	+1-202-555-0438	Los Angeles	USA
440	Frank	Doe	Female	22	C	student440@school.edu	+1-202-555-0439	Los Angeles	USA
441	Eve	Davis	Male	20	C	student441@school.edu	+1-202-555-0440	Phoenix	Canada
442	Jane	Jones	Male	24	B	student442@school.edu	+1-202-555-0441	New York	Canada
443	John	Davis	Female	21	A	student443@school.edu	+1-202-555-0442	Chicago	Canada
444	Bob	Williams	Male	21	D	student444@school.edu	+1-202-555-0443	Phoenix	USA
445	Frank	Martinez	Male	18	D	student445@school.edu	+1-202-555-0444	New York	USA
446	Jane	Doe	Female	18	D	student446@school.edu	+1-202-555-0445	New York	USA
447	Alice	Jones	Female	21	B	student447@school.edu	+1-202-555-0446	Los Angeles	USA
448	John	Williams	Female	19	C	student448@school.edu	+1-202-555-0447	Phoenix	Canada
449	John	Williams	Female	20	A	student449@school.edu	+1-202-555-0448	New York	USA
450	Alice	Smith	Female	24	F	student450@school.edu	+1-202-555-0449	New York	Canada
451	Charlie	Doe	Female	18	C	student451@school.edu	+1-202-555-0450	Phoenix	USA
452	Alice	Davis	Female	24	B	student452@school.edu	+1-202-555-0451	Chicago	Canada
453	John	Johnson	Male	19	C	student453@school.edu	+1-202-555-0452	Phoenix	USA
454	John	Martinez	Female	24	C	student454@school.edu	+1-202-555-0453	Phoenix	Canada
455	Frank	Johnson	Female	22	B	student455@school.edu	+1-202-555-0454	Chicago	USA
456	Hank	Davis	Female	18	D	student456@school.edu	+1-202-555-0455	Phoenix	Canada
457	Jane	Davis	Male	19	D	student457@school.edu	+1-202-555-0456	New York	USA
458	Alice	Doe	Male	19	A	student458@school.edu	+1-202-555-0457	Phoenix	Canada
459	Jane	Davis	Female	20	A	student459@school.edu	+1-202-555-0458	Chicago	Canada
460	Alice	Smith	Female	20	D	student460@school.edu	+1-202-555-0459	Houston	USA
461	Eve	Jones	Female	22	F	student461@school.edu	+1-202-555-0460	Phoenix	Canada
462	John	Davis	Male	19	C	student462@school.edu	+1-202-555-0461	Los Angeles	USA
463	Hank	Johnson	Male	23	F	student463@school.edu	+1-202-555-0462	New York	USA
464	Frank	Davis	Female	19	C	student464@school.edu	+1-202-555-0463	New York	USA
465	Hank	Smith	Male	20	D	student465@school.edu	+1-202-555-0464	Los Angeles	Canada
466	Hank	Garcia	Female	23	A	student466@school.edu	+1-202-555-0465	Los Angeles	Canada
467	Hank	Garcia	Male	18	A	student467@school.edu	+1-202-555-0466	Phoenix	USA
468	Jane	Williams	Male	18	F	student468@school.edu	+1-202-555-0467	Los Angeles	USA
469	Alice	Martinez	Female	24	A	student469@school.edu	+1-202-555-0468	Houston	Canada
470	Grace	Brown	Female	21	D	student470@school.edu	+1-202-555-0469	Chicago	Canada
471	Eve	Jones	Female	20	F	student471@school.edu	+1-202-555-0470	Los Angeles	Canada
472	Bob	Miller	Female	21	C	student472@school.edu	+1-202-555-0471	Los Angeles	USA
473	Hank	Williams	Male	23	A	student473@school.edu	+1-202-555-0472	Houston	USA
474	Charlie	Martinez	Male	20	B	student474@school.edu	+1-202-555-0473	New York	USA
475	Jane	Garcia	Male	22	A	student475@school.edu	+1-202-555-0474	New York	USA
476	Frank	Johnson	Female	19	C	student476@school.edu	+1-202-555-0475	Phoenix	USA
477	Bob	Miller	Male	22	F	student477@school.edu	+1-202-555-0476	Houston	Canada
478	Grace	Martinez	Female	23	C	student478@school.edu	+1-202-555-0477	Chicago	USA
479	Charlie	Martinez	Male	20	B	student479@school.edu	+1-202-555-0478	Chicago	Canada
480	Grace	Williams	Female	23	D	student480@school.edu	+1-202-555-0479	Houston	Canada
481	Bob	Miller	Female	19	A	student481@school.edu	+1-202-555-0480	Chicago	USA
482	Hank	Doe	Male	18	F	student482@school.edu	+1-202-555-0481	New York	Canada
483	Charlie	Brown	Female	18	D	student483@school.edu	+1-202-555-0482	Chicago	USA
484	Grace	Doe	Female	23	C	student484@school.edu	+1-202-555-0483	Chicago	Canada
485	Frank	Miller	Male	21	F	student485@school.edu	+1-202-555-0484	Houston	USA
486	Alice	Doe	Female	20	D	student486@school.edu	+1-202-555-0485	Houston	USA
487	John	Smith	Female	20	F	student487@school.edu	+1-202-555-0486	Chicago	Canada
488	Alice	Garcia	Female	18	B	student488@school.edu	+1-202-555-0487	Los Angeles	USA
489	Bob	Smith	Male	24	B	student489@school.edu	+1-202-555-0488	Houston	Canada
490	Jane	Davis	Male	22	A	student490@school.edu	+1-202-555-0489	Phoenix	USA
491	John	Doe	Female	24	A	student491@school.edu	+1-202-555-0490	Phoenix	USA
492	Eve	Davis	Male	19	B	student492@school.edu	+1-202-555-0491	New York	USA
493	Frank	Johnson	Female	22	F	student493@school.edu	+1-202-555-0492	Chicago	Canada
494	Eve	Jones	Female	22	B	student494@school.edu	+1-202-555-0493	Los Angeles	Canada
495	Charlie	Johnson	Female	23	A	student495@school.edu	+1-202-555-0494	New York	USA
496	John	Miller	Female	18	B	student496@school.edu	+1-202-555-0495	Chicago	Canada
497	Eve	Martinez	Female	24	B	student497@school.edu	+1-202-555-0496	Houston	USA
498	Eve	Garcia	Male	24	F	student498@school.edu	+1-202-555-0497	Phoenix	Canada
499	Grace	Doe	Female	18	D	student499@school.edu	+1-202-555-0498	Los Angeles	Canada
500	Alice	Williams	Male	24	A	student500@school.edu	+1-202-555-0499	Phoenix	USA
501	Grace	Jones	Male	18	F	student501@school.edu	+1-202-555-0500	Houston	USA
502	John	Brown	Female	23	B	student502@school.edu	+1-202-555-0501	Chicago	USA
503	John	Brown	Female	21	B	student503@school.edu	+1-202-555-0502	Houston	USA
504	Bob	Brown	Male	22	D	student504@school.edu	+1-202-555-0503	Houston	USA
505	Grace	Doe	Male	23	A	student505@school.edu	+1-202-555-0504	Phoenix	Canada
506	Diana	Brown	Male	20	A	student506@school.edu	+1-202-555-0505	Los Angeles	Canada
507	Alice	Smith	Female	19	C	student507@school.edu	+1-202-555-0506	Houston	USA
508	John	Jones	Male	21	A	student508@school.edu	+1-202-555-0507	Phoenix	USA
509	Bob	Smith	Female	20	D	student509@school.edu	+1-202-555-0508	Los Angeles	USA
510	Grace	Martinez	Female	22	C	student510@school.edu	+1-202-555-0509	Chicago	Canada
511	Alice	Jones	Female	24	C	student511@school.edu	+1-202-555-0510	Chicago	USA
512	Grace	Smith	Male	18	B	student512@school.edu	+1-202-555-0511	New York	USA
513	Eve	Jones	Female	22	B	student513@school.edu	+1-202-555-0512	Phoenix	Canada
514	Bob	Martinez	Female	23	A	student514@school.edu	+1-202-555-0513	Los Angeles	Canada
515	Alice	Davis	Female	19	C	student515@school.edu	+1-202-555-0514	Houston	Canada
516	Hank	Doe	Female	23	B	student516@school.edu	+1-202-555-0515	Chicago	Canada
517	Charlie	Doe	Female	21	D	student517@school.edu	+1-202-555-0516	Los Angeles	USA
518	Charlie	Brown	Male	21	B	student518@school.edu	+1-202-555-0517	Phoenix	Canada
519	Alice	Johnson	Female	19	B	student519@school.edu	+1-202-555-0518	New York	Canada
520	Grace	Brown	Female	20	C	student520@school.edu	+1-202-555-0519	Chicago	USA
521	Bob	Miller	Male	20	C	student521@school.edu	+1-202-555-0520	Los Angeles	USA
522	Charlie	Smith	Female	21	F	student522@school.edu	+1-202-555-0521	Los Angeles	USA
523	Bob	Jones	Male	21	D	student523@school.edu	+1-202-555-0522	Los Angeles	Canada
524	Charlie	Johnson	Female	24	C	student524@school.edu	+1-202-555-0523	Phoenix	USA
525	Eve	Martinez	Male	18	A	student525@school.edu	+1-202-555-0524	Phoenix	Canada
526	Grace	Miller	Male	24	D	student526@school.edu	+1-202-555-0525	Phoenix	Canada
527	Eve	Martinez	Female	24	D	student527@school.edu	+1-202-555-0526	Houston	Canada
528	Charlie	Doe	Female	20	C	student528@school.edu	+1-202-555-0527	Los Angeles	USA
529	Hank	Doe	Female	19	D	student529@school.edu	+1-202-555-0528	Chicago	Canada
530	Hank	Brown	Male	20	C	student530@school.edu	+1-202-555-0529	Phoenix	USA
531	Eve	Smith	Male	18	B	student531@school.edu	+1-202-555-0530	Phoenix	USA
532	Hank	Johnson	Male	23	F	student532@school.edu	+1-202-555-0531	Los Angeles	USA
533	Charlie	Garcia	Female	21	B	student533@school.edu	+1-202-555-0532	Phoenix	Canada
534	Alice	Miller	Male	21	C	student534@school.edu	+1-202-555-0533	Houston	Canada
535	Eve	Miller	Male	18	C	student535@school.edu	+1-202-555-0534	Houston	Canada
536	Jane	Brown	Female	24	B	student536@school.edu	+1-202-555-0535	Phoenix	USA
537	Grace	Doe	Male	19	A	student537@school.edu	+1-202-555-0536	Los Angeles	Canada
538	Hank	Brown	Male	21	A	student538@school.edu	+1-202-555-0537	Los Angeles	Canada
539	Hank	Jones	Female	22	A	student539@school.edu	+1-202-555-0538	Los Angeles	Canada
540	John	Johnson	Male	24	C	student540@school.edu	+1-202-555-0539	New York	Canada
541	Diana	Smith	Female	21	D	student541@school.edu	+1-202-555-0540	Phoenix	Canada
542	Eve	Davis	Female	22	C	student542@school.edu	+1-202-555-0541	Los Angeles	USA
543	Frank	Williams	Female	18	D	student543@school.edu	+1-202-555-0542	Houston	USA
544	Hank	Williams	Female	18	B	student544@school.edu	+1-202-555-0543	Chicago	USA
545	Grace	Brown	Female	24	F	student545@school.edu	+1-202-555-0544	Chicago	USA
546	Jane	Jones	Male	21	D	student546@school.edu	+1-202-555-0545	Los Angeles	Canada
547	Hank	Johnson	Male	20	A	student547@school.edu	+1-202-555-0546	Chicago	USA
548	Jane	Garcia	Female	22	C	student548@school.edu	+1-202-555-0547	Chicago	Canada
549	Charlie	Williams	Female	19	B	student549@school.edu	+1-202-555-0548	New York	USA
550	Charlie	Johnson	Male	21	A	student550@school.edu	+1-202-555-0549	Houston	USA
551	Diana	Smith	Female	19	B	student551@school.edu	+1-202-555-0550	Houston	USA
552	Alice	Martinez	Female	21	F	student552@school.edu	+1-202-555-0551	New York	Canada
553	Frank	Jones	Female	20	C	student553@school.edu	+1-202-555-0552	New York	Canada
554	John	Doe	Male	20	C	student554@school.edu	+1-202-555-0553	Chicago	USA
555	Diana	Johnson	Male	24	F	student555@school.edu	+1-202-555-0554	Phoenix	Canada
556	Bob	Smith	Female	24	C	student556@school.edu	+1-202-555-0555	Chicago	USA
557	John	Garcia	Female	20	D	student557@school.edu	+1-202-555-0556	New York	USA
558	Eve	Davis	Male	23	B	student558@school.edu	+1-202-555-0557	Houston	USA
559	Grace	Doe	Male	20	A	student559@school.edu	+1-202-555-0558	Chicago	Canada
560	Bob	Davis	Female	18	F	student560@school.edu	+1-202-555-0559	Phoenix	USA
561	Bob	Garcia	Female	18	D	student561@school.edu	+1-202-555-0560	Chicago	USA
562	Diana	Smith	Male	23	A	student562@school.edu	+1-202-555-0561	Los Angeles	USA
563	Alice	Williams	Male	22	A	student563@school.edu	+1-202-555-0562	Chicago	Canada
564	Diana	Davis	Male	19	F	student564@school.edu	+1-202-555-0563	New York	USA
565	Eve	Doe	Female	21	D	student565@school.edu	+1-202-555-0564	Houston	Canada
566	Hank	Brown	Male	21	A	student566@school.edu	+1-202-555-0565	Houston	USA
567	Hank	Miller	Female	23	A	student567@school.edu	+1-202-555-0566	New York	Canada
568	Alice	Johnson	Male	18	D	student568@school.edu	+1-202-555-0567	Los Angeles	USA
569	Eve	Williams	Male	24	C	student569@school.edu	+1-202-555-0568	New York	USA
570	Alice	Davis	Male	21	A	student570@school.edu	+1-202-555-0569	Chicago	Canada
571	Jane	Martinez	Male	18	B	student571@school.edu	+1-202-555-0570	New York	Canada
572	Hank	Johnson	Female	22	D	student572@school.edu	+1-202-555-0571	New York	USA
573	Bob	Brown	Female	19	A	student573@school.edu	+1-202-555-0572	Los Angeles	Canada
574	Frank	Garcia	Male	22	F	student574@school.edu	+1-202-555-0573	Chicago	USA
575	Grace	Miller	Female	23	B	student575@school.edu	+1-202-555-0574	Phoenix	USA
576	Eve	Smith	Male	20	A	student576@school.edu	+1-202-555-0575	Phoenix	USA
577	John	Brown	Male	20	B	student577@school.edu	+1-202-555-0576	Houston	Canada
578	Alice	Brown	Male	20	B	student578@school.edu	+1-202-555-0577	New York	USA
579	Grace	Garcia	Male	22	C	student579@school.edu	+1-202-555-0578	Houston	Canada
580	John	Jones	Female	21	B	student580@school.edu	+1-202-555-0579	Los Angeles	USA
581	Grace	Garcia	Male	19	C	student581@school.edu	+1-202-555-0580	Phoenix	Canada
582	Frank	Jones	Male	20	D	student582@school.edu	+1-202-555-0581	New York	Canada
583	John	Jones	Female	23	C	student583@school.edu	+1-202-555-0582	Los Angeles	USA
584	Diana	Williams	Male	23	F	student584@school.edu	+1-202-555-0583	Los Angeles	Canada
585	Charlie	Williams	Male	20	A	student585@school.edu	+1-202-555-0584	New York	USA
586	Diana	Doe	Male	20	D	student586@school.edu	+1-202-555-0585	Los Angeles	USA
587	Hank	Davis	Female	19	D	student587@school.edu	+1-202-555-0586	New York	USA
588	Charlie	Davis	Male	20	F	student588@school.edu	+1-202-555-0587	New York	USA
589	Diana	Smith	Female	19	C	student589@school.edu	+1-202-555-0588	Chicago	USA
590	Charlie	Davis	Male	23	A	student590@school.edu	+1-202-555-0589	Houston	Canada
591	Charlie	Williams	Male	20	C	student591@school.edu	+1-202-555-0590	Los Angeles	USA
592	Bob	Doe	Female	22	B	student592@school.edu	+1-202-555-0591	Los Angeles	Canada
593	Alice	Doe	Male	24	C	student593@school.edu	+1-202-555-0592	Chicago	Canada
594	Alice	Jones	Male	22	D	student594@school.edu	+1-202-555-0593	Chicago	USA
595	Bob	Garcia	Female	23	A	student595@school.edu	+1-202-555-0594	Chicago	Canada
596	Grace	Smith	Female	19	C	student596@school.edu	+1-202-555-0595	Phoenix	USA
597	Jane	Jones	Female	22	A	student597@school.edu	+1-202-555-0596	Phoenix	Canada
598	Grace	Garcia	Female	19	A	student598@school.edu	+1-202-555-0597	Phoenix	Canada
599	John	Davis	Female	22	B	student599@school.edu	+1-202-555-0598	New York	Canada
600	John	Jones	Male	22	B	student600@school.edu	+1-202-555-0599	Los Angeles	USA
601	Charlie	Johnson	Female	19	D	student601@school.edu	+1-202-555-0600	Houston	Canada
602	Diana	Davis	Male	21	F	student602@school.edu	+1-202-555-0601	New York	USA
603	Diana	Garcia	Male	22	A	student603@school.edu	+1-202-555-0602	Los Angeles	Canada
604	Alice	Smith	Male	20	F	student604@school.edu	+1-202-555-0603	Los Angeles	Canada
605	Eve	Garcia	Female	24	D	student605@school.edu	+1-202-555-0604	Chicago	Canada
606	Grace	Jones	Female	23	A	student606@school.edu	+1-202-555-0605	Chicago	Canada
607	Hank	Jones	Male	21	A	student607@school.edu	+1-202-555-0606	New York	USA
608	Frank	Brown	Female	19	F	student608@school.edu	+1-202-555-0607	Chicago	USA
609	Diana	Smith	Female	21	C	student609@school.edu	+1-202-555-0608	Los Angeles	Canada
610	Frank	Martinez	Female	18	B	student610@school.edu	+1-202-555-0609	Chicago	Canada
611	Charlie	Davis	Female	18	C	student611@school.edu	+1-202-555-0610	Phoenix	USA
612	Frank	Doe	Male	22	F	student612@school.edu	+1-202-555-0611	Chicago	USA
613	Hank	Smith	Male	22	B	student613@school.edu	+1-202-555-0612	Los Angeles	USA
614	Bob	Doe	Female	20	C	student614@school.edu	+1-202-555-0613	New York	USA
615	Hank	Smith	Male	24	B	student615@school.edu	+1-202-555-0614	Houston	Canada
616	Frank	Smith	Female	23	A	student616@school.edu	+1-202-555-0615	Chicago	Canada
617	Hank	Garcia	Female	21	C	student617@school.edu	+1-202-555-0616	Los Angeles	USA
618	Jane	Smith	Male	18	B	student618@school.edu	+1-202-555-0617	Houston	USA
619	Charlie	Brown	Male	22	B	student619@school.edu	+1-202-555-0618	Houston	USA
620	Grace	Martinez	Male	23	B	student620@school.edu	+1-202-555-0619	Phoenix	USA
621	Bob	Jones	Female	21	C	student621@school.edu	+1-202-555-0620	Houston	USA
622	Diana	Miller	Male	22	D	student622@school.edu	+1-202-555-0621	Los Angeles	USA
623	John	Doe	Female	22	C	student623@school.edu	+1-202-555-0622	Los Angeles	Canada
624	Grace	Jones	Male	18	F	student624@school.edu	+1-202-555-0623	Chicago	Canada
625	John	Miller	Male	18	C	student625@school.edu	+1-202-555-0624	Chicago	Canada
626	Charlie	Martinez	Female	22	B	student626@school.edu	+1-202-555-0625	Chicago	USA
627	Bob	Martinez	Female	19	A	student627@school.edu	+1-202-555-0626	Houston	USA
628	Alice	Doe	Female	22	C	student628@school.edu	+1-202-555-0627	Houston	USA
629	Diana	Doe	Female	23	C	student629@school.edu	+1-202-555-0628	Phoenix	Canada
630	Jane	Martinez	Female	22	B	student630@school.edu	+1-202-555-0629	Chicago	USA
631	Alice	Miller	Female	20	A	student631@school.edu	+1-202-555-0630	New York	USA
632	Charlie	Smith	Female	24	A	student632@school.edu	+1-202-555-0631	Phoenix	Canada
633	Grace	Davis	Female	20	F	student633@school.edu	+1-202-555-0632	New York	USA
634	Jane	Johnson	Male	20	C	student634@school.edu	+1-202-555-0633	Houston	Canada
635	Hank	Jones	Female	19	A	student635@school.edu	+1-202-555-0634	Phoenix	Canada
636	Frank	Garcia	Female	19	A	student636@school.edu	+1-202-555-0635	Phoenix	USA
637	Jane	Jones	Male	22	D	student637@school.edu	+1-202-555-0636	Los Angeles	Canada
638	Charlie	Garcia	Female	20	D	student638@school.edu	+1-202-555-0637	Houston	USA
639	Eve	Miller	Male	19	A	student639@school.edu	+1-202-555-0638	Houston	Canada
640	Frank	Garcia	Male	18	F	student640@school.edu	+1-202-555-0639	Phoenix	USA
641	John	Doe	Female	22	A	student641@school.edu	+1-202-555-0640	Houston	Canada
642	Diana	Davis	Male	23	B	student642@school.edu	+1-202-555-0641	Phoenix	USA
643	John	Davis	Female	24	C	student643@school.edu	+1-202-555-0642	Los Angeles	Canada
644	Jane	Doe	Male	21	F	student644@school.edu	+1-202-555-0643	Phoenix	Canada
645	John	Brown	Male	22	B	student645@school.edu	+1-202-555-0644	Houston	Canada
646	Charlie	Miller	Male	21	F	student646@school.edu	+1-202-555-0645	Houston	USA
647	Hank	Brown	Female	20	B	student647@school.edu	+1-202-555-0646	Phoenix	USA
648	Grace	Brown	Female	24	C	student648@school.edu	+1-202-555-0647	Phoenix	Canada
649	Diana	Jones	Male	21	C	student649@school.edu	+1-202-555-0648	Phoenix	USA
650	John	Martinez	Male	20	D	student650@school.edu	+1-202-555-0649	Chicago	Canada
651	John	Jones	Female	18	B	student651@school.edu	+1-202-555-0650	Houston	USA
652	Jane	Martinez	Female	21	D	student652@school.edu	+1-202-555-0651	Houston	Canada
653	Grace	Johnson	Male	24	B	student653@school.edu	+1-202-555-0652	Chicago	USA
654	Alice	Garcia	Male	22	D	student654@school.edu	+1-202-555-0653	Phoenix	Canada
655	John	Martinez	Female	20	C	student655@school.edu	+1-202-555-0654	Los Angeles	Canada
656	Charlie	Doe	Female	22	F	student656@school.edu	+1-202-555-0655	Phoenix	Canada
657	Eve	Jones	Female	24	D	student657@school.edu	+1-202-555-0656	Phoenix	Canada
658	Diana	Miller	Female	19	B	student658@school.edu	+1-202-555-0657	Chicago	USA
659	John	Garcia	Female	20	B	student659@school.edu	+1-202-555-0658	Houston	Canada
660	Charlie	Johnson	Male	21	C	student660@school.edu	+1-202-555-0659	Phoenix	USA
661	Charlie	Martinez	Female	20	B	student661@school.edu	+1-202-555-0660	Houston	USA
662	Diana	Johnson	Male	22	A	student662@school.edu	+1-202-555-0661	New York	Canada
663	Alice	Miller	Female	18	F	student663@school.edu	+1-202-555-0662	Houston	USA
664	Charlie	Brown	Male	20	D	student664@school.edu	+1-202-555-0663	Los Angeles	USA
665	Eve	Davis	Female	21	F	student665@school.edu	+1-202-555-0664	Los Angeles	USA
666	Charlie	Miller	Female	19	C	student666@school.edu	+1-202-555-0665	Phoenix	Canada
667	Charlie	Williams	Male	23	D	student667@school.edu	+1-202-555-0666	Houston	USA
668	Charlie	Miller	Male	18	D	student668@school.edu	+1-202-555-0667	Phoenix	USA
669	Hank	Johnson	Female	19	A	student669@school.edu	+1-202-555-0668	Chicago	Canada
670	Hank	Doe	Female	20	C	student670@school.edu	+1-202-555-0669	Los Angeles	Canada
671	Alice	Jones	Female	22	B	student671@school.edu	+1-202-555-0670	Phoenix	USA
672	John	Doe	Female	24	A	student672@school.edu	+1-202-555-0671	Chicago	Canada
673	Charlie	Johnson	Female	22	A	student673@school.edu	+1-202-555-0672	Phoenix	USA
674	Grace	Jones	Male	21	F	student674@school.edu	+1-202-555-0673	Houston	USA
675	John	Williams	Male	22	F	student675@school.edu	+1-202-555-0674	Houston	USA
676	Alice	Davis	Female	18	F	student676@school.edu	+1-202-555-0675	Houston	Canada
677	Bob	Garcia	Male	22	A	student677@school.edu	+1-202-555-0676	Houston	USA
678	John	Johnson	Male	21	B	student678@school.edu	+1-202-555-0677	New York	Canada
679	John	Martinez	Male	23	D	student679@school.edu	+1-202-555-0678	Chicago	Canada
680	Frank	Johnson	Female	20	F	student680@school.edu	+1-202-555-0679	Chicago	USA
681	Jane	Johnson	Male	24	B	student681@school.edu	+1-202-555-0680	Houston	Canada
682	Frank	Jones	Female	20	C	student682@school.edu	+1-202-555-0681	New York	Canada
683	Eve	Smith	Male	22	F	student683@school.edu	+1-202-555-0682	Houston	Canada
684	Hank	Miller	Female	19	D	student684@school.edu	+1-202-555-0683	New York	Canada
685	Hank	Smith	Male	20	C	student685@school.edu	+1-202-555-0684	Houston	Canada
686	Jane	Williams	Female	23	C	student686@school.edu	+1-202-555-0685	Los Angeles	USA
687	Diana	Martinez	Female	22	D	student687@school.edu	+1-202-555-0686	Los Angeles	Canada
688	Diana	Davis	Male	24	F	student688@school.edu	+1-202-555-0687	Phoenix	USA
689	Alice	Brown	Female	21	A	student689@school.edu	+1-202-555-0688	Houston	USA
690	Jane	Williams	Female	23	D	student690@school.edu	+1-202-555-0689	Chicago	USA
691	John	Brown	Female	22	D	student691@school.edu	+1-202-555-0690	Phoenix	USA
692	Diana	Brown	Female	23	D	student692@school.edu	+1-202-555-0691	Los Angeles	USA
693	Charlie	Davis	Female	20	C	student693@school.edu	+1-202-555-0692	Houston	USA
694	Grace	Doe	Female	24	B	student694@school.edu	+1-202-555-0693	Phoenix	Canada
695	John	Smith	Female	21	A	student695@school.edu	+1-202-555-0694	Houston	Canada
696	Eve	Johnson	Female	22	F	student696@school.edu	+1-202-555-0695	Los Angeles	Canada
697	Charlie	Garcia	Male	18	F	student697@school.edu	+1-202-555-0696	Phoenix	USA
698	Charlie	Brown	Male	21	B	student698@school.edu	+1-202-555-0697	Los Angeles	Canada
699	Jane	Martinez	Female	18	D	student699@school.edu	+1-202-555-0698	New York	Canada
700	Alice	Williams	Female	23	A	student700@school.edu	+1-202-555-0699	Los Angeles	Canada
701	Eve	Doe	Male	19	F	student701@school.edu	+1-202-555-0700	Houston	USA
702	Diana	Brown	Male	21	F	student702@school.edu	+1-202-555-0701	Chicago	Canada
703	Jane	Doe	Male	23	D	student703@school.edu	+1-202-555-0702	Los Angeles	USA
704	Diana	Doe	Female	18	B	student704@school.edu	+1-202-555-0703	Chicago	Canada
705	Jane	Brown	Male	20	A	student705@school.edu	+1-202-555-0704	New York	USA
706	Jane	Jones	Female	20	B	student706@school.edu	+1-202-555-0705	Phoenix	USA
707	Jane	Miller	Female	19	B	student707@school.edu	+1-202-555-0706	Phoenix	USA
708	Alice	Martinez	Male	21	A	student708@school.edu	+1-202-555-0707	Chicago	Canada
709	Jane	Johnson	Female	21	A	student709@school.edu	+1-202-555-0708	Phoenix	Canada
710	Bob	Johnson	Female	21	F	student710@school.edu	+1-202-555-0709	Los Angeles	USA
711	Grace	Martinez	Female	23	F	student711@school.edu	+1-202-555-0710	Chicago	Canada
712	Diana	Jones	Female	24	A	student712@school.edu	+1-202-555-0711	Houston	USA
713	John	Johnson	Male	24	C	student713@school.edu	+1-202-555-0712	Los Angeles	USA
714	Frank	Doe	Male	19	F	student714@school.edu	+1-202-555-0713	Los Angeles	Canada
715	Eve	Davis	Female	21	C	student715@school.edu	+1-202-555-0714	Los Angeles	Canada
716	Hank	Williams	Female	23	A	student716@school.edu	+1-202-555-0715	Houston	Canada
717	Alice	Smith	Male	20	F	student717@school.edu	+1-202-555-0716	New York	USA
718	John	Johnson	Female	18	B	student718@school.edu	+1-202-555-0717	Phoenix	USA
719	Charlie	Martinez	Male	23	A	student719@school.edu	+1-202-555-0718	Chicago	Canada
720	Bob	Davis	Female	24	D	student720@school.edu	+1-202-555-0719	New York	USA
721	Hank	Brown	Female	24	C	student721@school.edu	+1-202-555-0720	Chicago	Canada
722	Frank	Miller	Male	20	A	student722@school.edu	+1-202-555-0721	Phoenix	USA
723	John	Martinez	Male	20	A	student723@school.edu	+1-202-555-0722	Houston	Canada
724	Hank	Doe	Male	18	F	student724@school.edu	+1-202-555-0723	Los Angeles	Canada
725	John	Miller	Male	20	F	student725@school.edu	+1-202-555-0724	Los Angeles	USA
726	Bob	Williams	Female	19	F	student726@school.edu	+1-202-555-0725	Houston	Canada
727	Frank	Williams	Male	18	D	student727@school.edu	+1-202-555-0726	New York	Canada
728	Charlie	Jones	Female	20	F	student728@school.edu	+1-202-555-0727	New York	USA
729	Jane	Garcia	Male	22	A	student729@school.edu	+1-202-555-0728	Chicago	Canada
730	Diana	Jones	Male	23	F	student730@school.edu	+1-202-555-0729	Houston	USA
731	Charlie	Davis	Female	20	B	student731@school.edu	+1-202-555-0730	New York	Canada
732	Jane	Miller	Male	19	F	student732@school.edu	+1-202-555-0731	Houston	USA
733	Alice	Garcia	Male	21	D	student733@school.edu	+1-202-555-0732	Phoenix	Canada
734	Grace	Brown	Male	20	B	student734@school.edu	+1-202-555-0733	Los Angeles	Canada
735	Eve	Doe	Male	24	A	student735@school.edu	+1-202-555-0734	Los Angeles	Canada
736	Eve	Miller	Female	24	A	student736@school.edu	+1-202-555-0735	Los Angeles	Canada
737	Diana	Jones	Female	24	C	student737@school.edu	+1-202-555-0736	Houston	USA
738	Frank	Smith	Male	21	B	student738@school.edu	+1-202-555-0737	Houston	USA
739	Bob	Garcia	Male	24	C	student739@school.edu	+1-202-555-0738	Chicago	USA
740	Frank	Garcia	Male	22	B	student740@school.edu	+1-202-555-0739	Los Angeles	USA
741	Bob	Doe	Female	20	B	student741@school.edu	+1-202-555-0740	Chicago	USA
742	Frank	Johnson	Female	24	D	student742@school.edu	+1-202-555-0741	Los Angeles	USA
743	Grace	Williams	Female	18	C	student743@school.edu	+1-202-555-0742	Chicago	USA
744	Alice	Williams	Female	21	D	student744@school.edu	+1-202-555-0743	Chicago	Canada
745	Alice	Smith	Male	22	B	student745@school.edu	+1-202-555-0744	Phoenix	Canada
746	Jane	Davis	Male	18	A	student746@school.edu	+1-202-555-0745	Chicago	Canada
747	Hank	Davis	Male	18	B	student747@school.edu	+1-202-555-0746	Houston	Canada
748	Alice	Brown	Female	18	D	student748@school.edu	+1-202-555-0747	Chicago	USA
749	Alice	Miller	Male	18	C	student749@school.edu	+1-202-555-0748	Los Angeles	USA
750	Charlie	Martinez	Female	20	C	student750@school.edu	+1-202-555-0749	Chicago	USA
751	Charlie	Johnson	Female	24	D	student751@school.edu	+1-202-555-0750	New York	Canada
752	Jane	Jones	Male	23	C	student752@school.edu	+1-202-555-0751	Los Angeles	USA
753	Hank	Martinez	Male	20	F	student753@school.edu	+1-202-555-0752	New York	Canada
754	Diana	Martinez	Male	20	A	student754@school.edu	+1-202-555-0753	Los Angeles	USA
755	Charlie	Garcia	Female	22	A	student755@school.edu	+1-202-555-0754	Houston	USA
756	Diana	Smith	Female	22	A	student756@school.edu	+1-202-555-0755	Houston	USA
757	John	Williams	Male	24	C	student757@school.edu	+1-202-555-0756	Houston	USA
758	Charlie	Brown	Male	23	C	student758@school.edu	+1-202-555-0757	New York	Canada
759	Grace	Davis	Female	22	B	student759@school.edu	+1-202-555-0758	Phoenix	Canada
760	Hank	Smith	Male	24	B	student760@school.edu	+1-202-555-0759	Los Angeles	USA
761	Jane	Garcia	Female	24	A	student761@school.edu	+1-202-555-0760	Houston	Canada
762	John	Jones	Female	19	F	student762@school.edu	+1-202-555-0761	Los Angeles	USA
763	Hank	Brown	Male	23	B	student763@school.edu	+1-202-555-0762	New York	USA
764	Grace	Garcia	Male	22	B	student764@school.edu	+1-202-555-0763	Phoenix	USA
765	Hank	Williams	Male	23	C	student765@school.edu	+1-202-555-0764	New York	USA
766	Grace	Williams	Male	20	F	student766@school.edu	+1-202-555-0765	Los Angeles	Canada
767	Grace	Williams	Female	20	A	student767@school.edu	+1-202-555-0766	Phoenix	USA
768	Diana	Smith	Female	23	B	student768@school.edu	+1-202-555-0767	Phoenix	USA
769	Frank	Smith	Female	19	F	student769@school.edu	+1-202-555-0768	New York	Canada
770	John	Davis	Male	19	F	student770@school.edu	+1-202-555-0769	Houston	USA
771	Hank	Davis	Female	23	A	student771@school.edu	+1-202-555-0770	Los Angeles	Canada
772	Bob	Jones	Male	22	F	student772@school.edu	+1-202-555-0771	Chicago	USA
773	John	Brown	Male	21	F	student773@school.edu	+1-202-555-0772	Chicago	USA
774	Frank	Doe	Male	19	F	student774@school.edu	+1-202-555-0773	New York	USA
775	John	Doe	Male	18	B	student775@school.edu	+1-202-555-0774	Los Angeles	USA
776	Alice	Garcia	Male	20	A	student776@school.edu	+1-202-555-0775	Los Angeles	USA
777	Bob	Williams	Male	23	F	student777@school.edu	+1-202-555-0776	New York	USA
778	Frank	Brown	Female	18	F	student778@school.edu	+1-202-555-0777	Los Angeles	Canada
779	Diana	Martinez	Male	23	B	student779@school.edu	+1-202-555-0778	Houston	USA
780	Hank	Smith	Female	24	A	student780@school.edu	+1-202-555-0779	New York	Canada
781	Eve	Miller	Female	20	C	student781@school.edu	+1-202-555-0780	Houston	Canada
782	Frank	Johnson	Male	20	B	student782@school.edu	+1-202-555-0781	Los Angeles	USA
783	Jane	Jones	Male	19	A	student783@school.edu	+1-202-555-0782	New York	Canada
784	Hank	Williams	Male	19	F	student784@school.edu	+1-202-555-0783	Los Angeles	USA
785	Frank	Williams	Female	18	A	student785@school.edu	+1-202-555-0784	New York	Canada
786	Alice	Williams	Male	24	A	student786@school.edu	+1-202-555-0785	Los Angeles	USA
787	Eve	Smith	Female	23	A	student787@school.edu	+1-202-555-0786	Houston	Canada
788	Alice	Smith	Male	24	C	student788@school.edu	+1-202-555-0787	Houston	Canada
789	Eve	Johnson	Male	20	A	student789@school.edu	+1-202-555-0788	Los Angeles	USA
790	Jane	Martinez	Female	18	C	student790@school.edu	+1-202-555-0789	New York	Canada
791	Hank	Brown	Female	21	F	student791@school.edu	+1-202-555-0790	Chicago	USA
792	Diana	Williams	Male	18	C	student792@school.edu	+1-202-555-0791	Houston	USA
793	Alice	Doe	Female	22	F	student793@school.edu	+1-202-555-0792	Houston	USA
794	Alice	Davis	Female	18	F	student794@school.edu	+1-202-555-0793	Chicago	USA
795	Grace	Doe	Female	24	C	student795@school.edu	+1-202-555-0794	Los Angeles	USA
796	Eve	Garcia	Female	22	B	student796@school.edu	+1-202-555-0795	New York	Canada
797	Charlie	Doe	Female	22	D	student797@school.edu	+1-202-555-0796	Los Angeles	Canada
798	Hank	Garcia	Male	22	A	student798@school.edu	+1-202-555-0797	Phoenix	Canada
799	Eve	Miller	Male	21	D	student799@school.edu	+1-202-555-0798	Houston	USA
800	Grace	Davis	Female	18	A	student800@school.edu	+1-202-555-0799	Phoenix	Canada
801	John	Doe	Male	24	A	student801@school.edu	+1-202-555-0800	Houston	Canada
802	Eve	Miller	Male	18	F	student802@school.edu	+1-202-555-0801	Houston	Canada
803	Diana	Jones	Female	21	A	student803@school.edu	+1-202-555-0802	Phoenix	Canada
804	Hank	Brown	Male	20	A	student804@school.edu	+1-202-555-0803	Phoenix	Canada
805	Grace	Miller	Female	19	C	student805@school.edu	+1-202-555-0804	Los Angeles	USA
806	John	Brown	Female	24	D	student806@school.edu	+1-202-555-0805	Phoenix	USA
807	Bob	Doe	Male	24	C	student807@school.edu	+1-202-555-0806	Los Angeles	Canada
808	Grace	Martinez	Female	18	A	student808@school.edu	+1-202-555-0807	Los Angeles	USA
809	Bob	Miller	Female	19	F	student809@school.edu	+1-202-555-0808	Los Angeles	USA
810	Hank	Davis	Female	23	C	student810@school.edu	+1-202-555-0809	Houston	Canada
811	Alice	Doe	Female	23	C	student811@school.edu	+1-202-555-0810	Houston	Canada
812	Grace	Williams	Female	21	B	student812@school.edu	+1-202-555-0811	Phoenix	USA
813	Jane	Smith	Male	23	A	student813@school.edu	+1-202-555-0812	Houston	Canada
814	Bob	Miller	Male	24	F	student814@school.edu	+1-202-555-0813	Phoenix	USA
815	Diana	Davis	Female	23	C	student815@school.edu	+1-202-555-0814	Houston	USA
816	Jane	Jones	Female	20	C	student816@school.edu	+1-202-555-0815	New York	Canada
817	Frank	Williams	Male	20	F	student817@school.edu	+1-202-555-0816	New York	USA
818	Frank	Jones	Female	20	A	student818@school.edu	+1-202-555-0817	Phoenix	USA
819	John	Doe	Male	23	B	student819@school.edu	+1-202-555-0818	Houston	USA
820	Alice	Smith	Female	21	C	student820@school.edu	+1-202-555-0819	Houston	Canada
821	Hank	Miller	Female	22	B	student821@school.edu	+1-202-555-0820	Los Angeles	Canada
822	Grace	Miller	Female	22	D	student822@school.edu	+1-202-555-0821	Chicago	Canada
823	Charlie	Martinez	Female	19	A	student823@school.edu	+1-202-555-0822	Phoenix	Canada
824	Diana	Martinez	Female	22	D	student824@school.edu	+1-202-555-0823	Chicago	USA
825	Bob	Doe	Female	22	D	student825@school.edu	+1-202-555-0824	Chicago	Canada
826	Hank	Doe	Female	20	D	student826@school.edu	+1-202-555-0825	Phoenix	Canada
827	Jane	Smith	Male	20	A	student827@school.edu	+1-202-555-0826	Houston	Canada
828	Frank	Martinez	Male	23	A	student828@school.edu	+1-202-555-0827	Phoenix	Canada
829	Diana	Davis	Male	19	F	student829@school.edu	+1-202-555-0828	Chicago	USA
830	Charlie	Davis	Female	18	B	student830@school.edu	+1-202-555-0829	Houston	USA
831	Grace	Smith	Female	24	B	student831@school.edu	+1-202-555-0830	New York	USA
832	John	Davis	Female	19	F	student832@school.edu	+1-202-555-0831	Phoenix	Canada
833	Charlie	Garcia	Female	19	F	student833@school.edu	+1-202-555-0832	Phoenix	Canada
834	Diana	Brown	Female	21	D	student834@school.edu	+1-202-555-0833	Houston	USA
835	Charlie	Smith	Female	23	F	student835@school.edu	+1-202-555-0834	New York	Canada
836	Diana	Smith	Female	21	C	student836@school.edu	+1-202-555-0835	New York	Canada
837	Diana	Johnson	Male	19	B	student837@school.edu	+1-202-555-0836	Houston	USA
838	Eve	Williams	Female	19	F	student838@school.edu	+1-202-555-0837	Los Angeles	USA
839	Bob	Williams	Male	19	C	student839@school.edu	+1-202-555-0838	Phoenix	Canada
840	Frank	Garcia	Male	22	C	student840@school.edu	+1-202-555-0839	Phoenix	Canada
841	Eve	Martinez	Female	24	C	student841@school.edu	+1-202-555-0840	Chicago	Canada
842	Grace	Doe	Female	24	C	student842@school.edu	+1-202-555-0841	Houston	USA
843	Eve	Doe	Male	21	D	student843@school.edu	+1-202-555-0842	Chicago	USA
844	Alice	Jones	Male	19	C	student844@school.edu	+1-202-555-0843	Chicago	USA
845	Alice	Garcia	Female	24	D	student845@school.edu	+1-202-555-0844	New York	USA
846	Frank	Smith	Female	20	D	student846@school.edu	+1-202-555-0845	Phoenix	Canada
847	Charlie	Garcia	Male	24	C	student847@school.edu	+1-202-555-0846	Chicago	USA
848	Bob	Garcia	Female	23	B	student848@school.edu	+1-202-555-0847	New York	USA
849	Frank	Garcia	Female	23	C	student849@school.edu	+1-202-555-0848	Houston	Canada
850	Diana	Williams	Female	24	C	student850@school.edu	+1-202-555-0849	Chicago	Canada
851	Jane	Garcia	Male	20	C	student851@school.edu	+1-202-555-0850	Phoenix	Canada
852	Bob	Brown	Male	23	B	student852@school.edu	+1-202-555-0851	Chicago	USA
853	Bob	Doe	Male	22	A	student853@school.edu	+1-202-555-0852	Houston	Canada
854	Diana	Jones	Female	24	A	student854@school.edu	+1-202-555-0853	Chicago	Canada
855	Diana	Brown	Female	22	D	student855@school.edu	+1-202-555-0854	Phoenix	USA
856	John	Jones	Male	24	D	student856@school.edu	+1-202-555-0855	New York	USA
857	Frank	Johnson	Male	18	B	student857@school.edu	+1-202-555-0856	Phoenix	Canada
858	Diana	Jones	Male	18	F	student858@school.edu	+1-202-555-0857	New York	USA
859	Alice	Doe	Female	18	A	student859@school.edu	+1-202-555-0858	Los Angeles	Canada
860	Grace	Doe	Male	23	D	student860@school.edu	+1-202-555-0859	Phoenix	Canada
861	Jane	Garcia	Male	22	A	student861@school.edu	+1-202-555-0860	Phoenix	USA
862	Frank	Miller	Female	22	B	student862@school.edu	+1-202-555-0861	Houston	Canada
863	Hank	Johnson	Female	22	B	student863@school.edu	+1-202-555-0862	Chicago	USA
864	Alice	Smith	Female	20	F	student864@school.edu	+1-202-555-0863	New York	USA
865	Charlie	Davis	Male	22	F	student865@school.edu	+1-202-555-0864	New York	USA
866	Diana	Jones	Female	20	B	student866@school.edu	+1-202-555-0865	Houston	Canada
867	Hank	Miller	Female	18	D	student867@school.edu	+1-202-555-0866	Houston	USA
868	Diana	Garcia	Male	18	A	student868@school.edu	+1-202-555-0867	Chicago	USA
869	Bob	Williams	Female	23	C	student869@school.edu	+1-202-555-0868	Chicago	Canada
870	Alice	Smith	Male	24	F	student870@school.edu	+1-202-555-0869	Phoenix	Canada
871	Bob	Martinez	Male	18	C	student871@school.edu	+1-202-555-0870	Los Angeles	Canada
872	John	Miller	Female	24	D	student872@school.edu	+1-202-555-0871	Chicago	Canada
873	Bob	Williams	Female	24	F	student873@school.edu	+1-202-555-0872	Houston	USA
874	John	Johnson	Female	23	C	student874@school.edu	+1-202-555-0873	Chicago	USA
875	John	Garcia	Female	19	D	student875@school.edu	+1-202-555-0874	New York	USA
876	Hank	Smith	Female	19	A	student876@school.edu	+1-202-555-0875	Los Angeles	Canada
877	Diana	Smith	Female	21	D	student877@school.edu	+1-202-555-0876	Phoenix	Canada
878	Charlie	Smith	Male	23	F	student878@school.edu	+1-202-555-0877	New York	USA
879	Bob	Johnson	Male	21	B	student879@school.edu	+1-202-555-0878	New York	Canada
880	Alice	Jones	Female	21	A	student880@school.edu	+1-202-555-0879	Los Angeles	Canada
881	John	Martinez	Male	19	C	student881@school.edu	+1-202-555-0880	Phoenix	USA
882	Diana	Johnson	Female	23	F	student882@school.edu	+1-202-555-0881	Houston	USA
883	Jane	Davis	Male	19	B	student883@school.edu	+1-202-555-0882	Phoenix	Canada
884	Frank	Martinez	Male	21	D	student884@school.edu	+1-202-555-0883	Chicago	Canada
885	Hank	Doe	Male	23	B	student885@school.edu	+1-202-555-0884	New York	Canada
886	Charlie	Garcia	Female	21	F	student886@school.edu	+1-202-555-0885	Chicago	USA
887	Eve	Johnson	Male	22	F	student887@school.edu	+1-202-555-0886	Houston	USA
888	Hank	Williams	Female	24	B	student888@school.edu	+1-202-555-0887	Chicago	USA
889	Jane	Martinez	Male	23	D	student889@school.edu	+1-202-555-0888	Phoenix	USA
890	Frank	Davis	Male	23	B	student890@school.edu	+1-202-555-0889	Chicago	USA
891	Jane	Doe	Male	24	F	student891@school.edu	+1-202-555-0890	Houston	Canada
892	Bob	Jones	Male	21	F	student892@school.edu	+1-202-555-0891	Houston	Canada
893	John	Williams	Male	22	C	student893@school.edu	+1-202-555-0892	Houston	Canada
894	Charlie	Martinez	Female	20	C	student894@school.edu	+1-202-555-0893	Phoenix	USA
895	Grace	Garcia	Female	24	A	student895@school.edu	+1-202-555-0894	Houston	USA
896	John	Williams	Male	19	F	student896@school.edu	+1-202-555-0895	New York	USA
897	Grace	Doe	Male	21	C	student897@school.edu	+1-202-555-0896	Houston	Canada
898	Frank	Williams	Male	24	B	student898@school.edu	+1-202-555-0897	Chicago	USA
899	Diana	Brown	Male	24	D	student899@school.edu	+1-202-555-0898	Chicago	USA
900	Eve	Miller	Female	23	B	student900@school.edu	+1-202-555-0899	Chicago	Canada
901	Alice	Jones	Male	19	D	student901@school.edu	+1-202-555-0900	Phoenix	USA
902	John	Doe	Female	19	C	student902@school.edu	+1-202-555-0901	Chicago	Canada
903	Charlie	Williams	Male	19	A	student903@school.edu	+1-202-555-0902	Phoenix	USA
904	Jane	Miller	Female	24	B	student904@school.edu	+1-202-555-0903	Phoenix	USA
905	Charlie	Miller	Male	20	B	student905@school.edu	+1-202-555-0904	Houston	Canada
906	Frank	Williams	Male	18	B	student906@school.edu	+1-202-555-0905	New York	Canada
907	Grace	Garcia	Female	21	D	student907@school.edu	+1-202-555-0906	Houston	Canada
908	Jane	Brown	Male	18	C	student908@school.edu	+1-202-555-0907	Houston	Canada
909	Alice	Johnson	Male	24	B	student909@school.edu	+1-202-555-0908	Phoenix	Canada
910	Alice	Brown	Male	18	B	student910@school.edu	+1-202-555-0909	Phoenix	Canada
911	John	Williams	Female	24	A	student911@school.edu	+1-202-555-0910	Chicago	USA
912	Frank	Jones	Male	18	A	student912@school.edu	+1-202-555-0911	Chicago	USA
913	Diana	Johnson	Male	19	C	student913@school.edu	+1-202-555-0912	Houston	Canada
914	Frank	Doe	Female	22	C	student914@school.edu	+1-202-555-0913	Los Angeles	USA
915	Grace	Brown	Female	19	F	student915@school.edu	+1-202-555-0914	Los Angeles	Canada
916	Charlie	Williams	Female	19	A	student916@school.edu	+1-202-555-0915	Chicago	USA
917	Alice	Brown	Male	23	F	student917@school.edu	+1-202-555-0916	Los Angeles	Canada
918	Charlie	Johnson	Male	23	D	student918@school.edu	+1-202-555-0917	Chicago	USA
919	Charlie	Davis	Male	18	F	student919@school.edu	+1-202-555-0918	Phoenix	USA
920	Charlie	Martinez	Female	24	B	student920@school.edu	+1-202-555-0919	Houston	USA
921	Alice	Brown	Male	19	F	student921@school.edu	+1-202-555-0920	New York	USA
922	Hank	Doe	Male	18	C	student922@school.edu	+1-202-555-0921	Houston	USA
923	Bob	Doe	Female	23	D	student923@school.edu	+1-202-555-0922	Chicago	Canada
924	Grace	Smith	Female	22	B	student924@school.edu	+1-202-555-0923	Chicago	Canada
925	Hank	Brown	Female	21	F	student925@school.edu	+1-202-555-0924	Houston	Canada
926	Grace	Martinez	Female	18	D	student926@school.edu	+1-202-555-0925	Chicago	USA
927	Jane	Garcia	Female	22	D	student927@school.edu	+1-202-555-0926	Los Angeles	Canada
928	Frank	Miller	Male	21	B	student928@school.edu	+1-202-555-0927	Los Angeles	USA
929	Frank	Martinez	Female	20	F	student929@school.edu	+1-202-555-0928	Chicago	USA
930	Eve	Miller	Male	18	D	student930@school.edu	+1-202-555-0929	Chicago	USA
931	Frank	Miller	Male	18	D	student931@school.edu	+1-202-555-0930	Los Angeles	Canada
932	Alice	Davis	Female	20	A	student932@school.edu	+1-202-555-0931	Chicago	USA
933	Diana	Smith	Female	20	D	student933@school.edu	+1-202-555-0932	Chicago	Canada
934	John	Martinez	Female	18	A	student934@school.edu	+1-202-555-0933	Houston	Canada
935	Eve	Martinez	Male	20	F	student935@school.edu	+1-202-555-0934	New York	USA
936	John	Davis	Female	19	F	student936@school.edu	+1-202-555-0935	Los Angeles	USA
937	Grace	Brown	Female	21	F	student937@school.edu	+1-202-555-0936	Houston	Canada
938	John	Brown	Female	21	C	student938@school.edu	+1-202-555-0937	New York	Canada
939	John	Brown	Female	21	F	student939@school.edu	+1-202-555-0938	Chicago	Canada
940	Eve	Jones	Female	19	D	student940@school.edu	+1-202-555-0939	Chicago	Canada
941	Jane	Miller	Male	24	B	student941@school.edu	+1-202-555-0940	Houston	Canada
942	Charlie	Jones	Male	20	A	student942@school.edu	+1-202-555-0941	Chicago	Canada
943	Frank	Smith	Male	22	C	student943@school.edu	+1-202-555-0942	Phoenix	USA
944	Frank	Davis	Female	20	F	student944@school.edu	+1-202-555-0943	Houston	Canada
945	Alice	Martinez	Female	18	F	student945@school.edu	+1-202-555-0944	New York	Canada
946	Eve	Miller	Female	23	B	student946@school.edu	+1-202-555-0945	Houston	Canada
947	Alice	Jones	Male	21	B	student947@school.edu	+1-202-555-0946	Los Angeles	Canada
948	Diana	Jones	Female	20	C	student948@school.edu	+1-202-555-0947	Houston	USA
949	Diana	Williams	Female	22	A	student949@school.edu	+1-202-555-0948	Chicago	USA
950	Alice	Jones	Female	18	F	student950@school.edu	+1-202-555-0949	Chicago	Canada
951	Eve	Garcia	Male	19	C	student951@school.edu	+1-202-555-0950	Phoenix	Canada
952	Alice	Martinez	Female	24	D	student952@school.edu	+1-202-555-0951	Phoenix	Canada
953	Frank	Garcia	Male	19	D	student953@school.edu	+1-202-555-0952	Phoenix	USA
954	Hank	Martinez	Female	22	C	student954@school.edu	+1-202-555-0953	New York	USA
955	Bob	Davis	Male	18	F	student955@school.edu	+1-202-555-0954	Phoenix	USA
956	John	Martinez	Male	21	C	student956@school.edu	+1-202-555-0955	New York	USA
957	Bob	Garcia	Male	20	F	student957@school.edu	+1-202-555-0956	Phoenix	USA
958	Eve	Martinez	Female	18	B	student958@school.edu	+1-202-555-0957	New York	USA
959	Bob	Davis	Female	24	C	student959@school.edu	+1-202-555-0958	Houston	Canada
960	Diana	Davis	Male	19	F	student960@school.edu	+1-202-555-0959	Houston	USA
961	Grace	Smith	Male	24	C	student961@school.edu	+1-202-555-0960	Chicago	USA
962	John	Martinez	Female	24	C	student962@school.edu	+1-202-555-0961	New York	Canada
963	Charlie	Williams	Female	22	F	student963@school.edu	+1-202-555-0962	Los Angeles	USA
964	Eve	Brown	Male	22	F	student964@school.edu	+1-202-555-0963	Chicago	Canada
965	John	Doe	Female	20	A	student965@school.edu	+1-202-555-0964	Houston	USA
966	Bob	Davis	Female	22	C	student966@school.edu	+1-202-555-0965	New York	Canada
967	Diana	Johnson	Female	22	D	student967@school.edu	+1-202-555-0966	Phoenix	Canada
968	Jane	Brown	Female	18	C	student968@school.edu	+1-202-555-0967	Los Angeles	Canada
969	Hank	Miller	Male	21	C	student969@school.edu	+1-202-555-0968	Houston	Canada
970	Charlie	Martinez	Female	20	F	student970@school.edu	+1-202-555-0969	Chicago	Canada
971	Hank	Garcia	Female	18	C	student971@school.edu	+1-202-555-0970	New York	USA
972	John	Doe	Male	21	C	student972@school.edu	+1-202-555-0971	Los Angeles	USA
973	Diana	Johnson	Male	24	D	student973@school.edu	+1-202-555-0972	New York	Canada
974	Diana	Brown	Female	18	F	student974@school.edu	+1-202-555-0973	Phoenix	Canada
975	Bob	Martinez	Female	23	C	student975@school.edu	+1-202-555-0974	Chicago	Canada
976	Frank	Smith	Female	18	B	student976@school.edu	+1-202-555-0975	New York	USA
977	Bob	Miller	Female	22	A	student977@school.edu	+1-202-555-0976	Houston	Canada
978	Frank	Doe	Male	21	D	student978@school.edu	+1-202-555-0977	Chicago	Canada
979	Frank	Williams	Male	20	C	student979@school.edu	+1-202-555-0978	Houston	Canada
980	Charlie	Smith	Male	20	B	student980@school.edu	+1-202-555-0979	New York	Canada
981	Bob	Johnson	Female	21	C	student981@school.edu	+1-202-555-0980	Chicago	USA
982	Jane	Doe	Female	22	C	student982@school.edu	+1-202-555-0981	Houston	Canada
983	Alice	Smith	Female	19	F	student983@school.edu	+1-202-555-0982	Phoenix	Canada
984	Alice	Miller	Female	18	F	student984@school.edu	+1-202-555-0983	Phoenix	USA
985	Bob	Williams	Male	22	F	student985@school.edu	+1-202-555-0984	New York	Canada
986	Bob	Smith	Male	23	B	student986@school.edu	+1-202-555-0985	Chicago	Canada
987	Hank	Jones	Female	24	C	student987@school.edu	+1-202-555-0986	Los Angeles	USA
988	Charlie	Williams	Male	21	A	student988@school.edu	+1-202-555-0987	Chicago	USA
989	Bob	Johnson	Female	18	D	student989@school.edu	+1-202-555-0988	Phoenix	USA
990	Hank	Miller	Female	20	F	student990@school.edu	+1-202-555-0989	Houston	Canada
991	Frank	Martinez	Male	24	F	student991@school.edu	+1-202-555-0990	Los Angeles	Canada
992	Diana	Garcia	Female	19	C	student992@school.edu	+1-202-555-0991	New York	USA
993	Diana	Garcia	Female	23	C	student993@school.edu	+1-202-555-0992	Los Angeles	USA
994	Frank	Garcia	Male	20	B	student994@school.edu	+1-202-555-0993	New York	USA
995	Eve	Doe	Female	21	B	student995@school.edu	+1-202-555-0994	Los Angeles	Canada
996	Hank	Johnson	Female	18	F	student996@school.edu	+1-202-555-0995	New York	Canada
997	Hank	Miller	Male	21	C	student997@school.edu	+1-202-555-0996	New York	USA
998	Frank	Williams	Female	24	A	student998@school.edu	+1-202-555-0997	Los Angeles	Canada
999	Jane	Doe	Male	18	D	student999@school.edu	+1-202-555-0998	Los Angeles	USA
1000	Grace	Johnson	Female	22	C	student1000@school.edu	+1-202-555-0999	New York	Canada
